<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Art Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Abhay Tyagi</li>
            <li><span class="winner-name">Second Place:</span> Suman Rahul</li>
            <li><span class="winner-name">Third Place:</span> Vishakha Jedu</li>
            <li><span class="winner-name">Fourth Place:</span> Arnav Gote</li>
            <li><span class="winner-name">Fifth Place:</span> Shravan Silke</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ankush Kali</li>
            <li><span class="winner-name">Second Place:</span> Dimpal Oak</li>
            <li><span class="winner-name">Third Place:</span> Ranju Gule</li>
            <li><span class="winner-name">Fourth Place:</span> Manoj Pindi</li>
            <li><span class="winner-name">Fifth Place:</span> Ashok Sarpe</li>

        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Madhura Umale</li>
            <li><span class="winner-name">Second Place:</span> Raj Nandvikar</li>
            <li><span class="winner-name">Third Place:</span> Shriyukta Sapate</li>
            <li><span class="winner-name">Fourth Place:</span> Simran Vaidya</li>
            <li><span class="winner-name">Fifth Place:</span> Asha Koli</li>

        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Advait Deshmukh</li>
<li>2: Khushi Gupta</li>
<li>3: Aryan Singh</li>
<li>4: Prisha Sharma</li>
<li>5: Siddharth Patel</li>
<li>6: Diya Reddy</li>
<li>7: Anushka Verma</li>
<li>8: Virat Shah</li>
<li>9: Aradhya Kumar</li>
<li>10: Yashvi Jain</li>
<li>11: Ishan Mishra</li>
<li>12: Riya Yadav</li>
<li>13: Aarav Gupta</li>
<li>14: Saanvi Choudhary</li>
<li>15: Vihaan Bhatia</li>
<li>16: Kiaan Sharma</li>
<li>17: Siya Singh</li>
<li>18: Aaradhya Joshi</li>
<li>19: Rehan Kapoor</li>
<li>20: Zara Malhotra</li>
<li>21: Swetha Konakanchi</li>
<li>22: Ghadage Bhagyashree Ankush</li>
<li>23: Dr. Anisha Varghese</li>
<li>24: Mukesh Dhurve</li>
<li>25: Dr. Preeti</li>
<li>26: Anita Agrawal</li>
<li>27: Kanak Rathore</li>
<li>28: Jannat uz Zia</li>
<li>29: Padmanabha Edigar</li>
<li>30: Krishna Chatterjee</li>
<li>31: Ashutosh Sahu</li>
<li>32: Mayuri Bhagawati Bhattacharjya</li>
<li>33: Dip Kumar Maji</li>
<li>34: RAUSHAN KUMAR</li>
<li>35: Devi Vikram</li>
<li>36: Princi Thapa</li>
<li>37: RITAM DEY</li>
<li>38: Subhadeep Ghosh</li>
<li>39: Ishita Malhotra</li>
<li>40: Sunny Kumar</li>
<li>41: Anindadyoti Sarma</li>
<li>42: Sweety Das</li>
<li>43: Susovan Chowdhury</li>
<li>44: Satend Phulchand Kushwaha</li>
<li>45: Samiksha Singh Kalra</li>
<li>46: AmithKiran.K</li>
<li>47: Dhara Mitesh Dave</li>
<li>48: Kartar Singh</li>
<li>49: Priya</li>
<li>50: Mrs. Shikha Pathak</li>
<li>51: Nissy Ann Wilson</li>
<li>52: Durgapavankumar</li>
<li>53: M. Arunkumar</li>
<li>54: Sandipa Mukherjee</li>
<li>55: Atharv Yogesh Waikar</li>
<li>56: Kishor Zaware</li>
<li>57: Dr. SANTANU GHOSH</li>
<li>58: Roli Srivastava</li>
<li>59: Bhumi Gohil</li>
<li>60: Tijender Kaur</li>
<li>61: Pooja Pradhan</li>
<li>62: Priyanka Shivdas Sonar</li>
<li>63: Sandip kautik kakde</li>
<li>64: M.DHAEVESH</li>
<li>65: Tarandeep Singh</li>
<li>66: Diya Gupta</li>
<li>67: Kabir Singh</li>
<li>68: Saanvi Patel</li>
<li>69: Arjun Sharma</li>
<li>70: Ananya Verma</li>
<li>71: Vihaan Gupta</li>
<li>72: Kiaan Singh</li>
<li>73: Siya Kumar</li>
<li>74: Aaradhya Mishra</li>
<li>75: Rehan Malhotra</li>
<li>76: Zara Choudhary</li>
<li>77: Arnav Bhatia</li>
<li>78: Aanya Joshi</li>
<li>79: Advik Kapoor</li>
<li>80: Kyra Yadav</li>
<li>81: Dhruv Chauhan</li>
<li>82: Navya Khanna</li>
<li>83: Aadi Sharma</li>
<li>84: Ananya Singh</li>
<li>85: Vihaan Tiwari</li>
<li>86: Avni Gupta</li>
<li>87: Aarush Patel</li>
<li>88: Siya Verma</li>
<li>89: Aaradhya Singh</li>
<li>90: Vihaan Kumar</li>
<li>91: Kiaan Shah</li>
<li>92: Aarav Mishra</li>
<li>93: Anvi Malhotra</li>
<li>94: Reyansh Choudhary</li>
<li>95: Kyra Bhatia</li>
<li>96: Dhruv Joshi</li>
<li>97: Navya Malhotra</li>
<li>98: Aadi Verma</li>
<li>99: Ananya Tiwari</li>
<li>100: Vihaan Chauhan</li>



            </ul>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
