<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Art Contest Grand Season 11 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Adarsh Bhasme</li>
            <li><span class="winner-name">Second Place:</span> Sunandi Adhau</li>
            <li><span class="winner-name">Third Place:</span> Vinay Upate</li>
            <li><span class="winner-name">Fourth Place:</span> Abhishek Bhaisare</li>
            <li><span class="winner-name">Fifth Place:</span> Shila Kapre</li>

        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Vaishnavi Gedam</li>
            <li><span class="winner-name">Second Place:</span> Ashwini Kalpe</li>
            <li><span class="winner-name">Third Place:</span> Arav Zod</li>
            <li><span class="winner-name">Fourth Place:</span> Yash Wagh</li>
            <li><span class="winner-name">Fifth Place:</span> Aryan Bhojne</li>

        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Arya Pathan</li>
            <li><span class="winner-name">Second Place:</span> Zoya Khan</li>
            <li><span class="winner-name">Third Place:</span> Muskan Bahe</li>
            <li><span class="winner-name">Fourth Place:</span> Yash Kamdi</li>
            <li><span class="winner-name">Fifth Place:</span> Ishan Khatri</li>
        </ul>


    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Rajiv Kapoor</li>
                <li>2: Meena Desai</li>
                <li>3: Praveen Kumar</li>
                <li>4: Sangeeta Mehta</li>
                <li>5: Rakesh Sharma</li>
                <li>6: Ruchi Nair</li>
                <li>7: Nishant Gupta</li>
                <li>8: Aditi Rao</li>
                <li>9: Gaurav Mehta</li>
                <li>10: Manisha Sinha</li>
                <li>11: Ashok Iyer</li>
                <li>12: Supriya Patil</li>
                <li>13: Sameer Bhatia</li>
                <li>14: Poonam Joshi</li>
                <li>15: Alok Sharma</li>
                <li>16: Anjana Sen</li>
                <li>17: Dev Reddy</li>
                <li>18: Trupti Deshmukh</li>
                <li>19: Harish Kapoor</li>
                <li>20: Madhuri Verma</li>
                <li>21: Prachi</li>
                <li>22: Shashi Mishra</li>
                <li>23: P. Gomathy</li>
                <li>24: Harshita Bhanushali</li>
                <li>25: Swikriti Tiwari</li>
                <li>26: Rihan Rahman</li>
                <li>27: Nilima Dhamal</li>
                <li>28: Aalap Joshi</li>
                <li>29: Shanaya Shekhar</li>
                <li>30: Pavan H S</li>
                <li>31: Sristy Upadhyay</li>
                <li>32: Brajesh Sharma</li>
                <li>33: Rashmika Roy</li>
                <li>34: Surabhi Sahu</li>
                <li>35: Divya Shukla</li>
                <li>36: Akanksha Alia Gogoi</li>
                <li>37: Rakesh Kumar Thakur</li>
                <li>38: Dr. Santanu Ghosh</li>
                <li>39: Suparna Sen</li>
                <li>40: Siddhi</li>
                <li>41: A. R. Niraeimathi</li>
                <li>42: Riya Pradhan</li>
                <li>43: Nina Ghosh</li>
                <li>44: Gayatrree Phaatak</li>
                <li>45: K. Preethi</li>
                <li>46: Dharam J. Rathod</li>
                <li>47: Dillip Kumar Sen</li>
                <li>48: Drishti Dangwani</li>
                <li>49: Poulomi Ghosh</li>
                <li>50: Shruti Gupta</li>
                <li>51: Mukul Tiwari</li>
                <li>52: Neha Verma</li>
                <li>53: A. S. Dev Aasheesh</li>
                <li>54: Shikha Saxena</li>
                <li>55: Dr. Adithya Kashyap K</li>
                <li>56: Swara Joshi</li>
                <li>57: Gajendra Nagar</li>
                <li>58: Kavya Kumar Patil</li>
                <li>59: Atharva Goyal</li>
                <li>60: Sanaf Islam</li>
                <li>61: Amit Solanki</li>
                <li>62: Agni Basu</li>
                <li>63: Devarakonda Siva Sankar</li>
                <li>64: Munnawar Kayath</li>
                <li>65: Chinki</li>
                <li>66: Srilatha</li>
                <li>67: Amit Kumar Singh</li>
                <li>68: S. Suguna</li>
                <li>69: Nibir J. Barman</li>
                <li>70: Muthyala Kanika Tharun</li>
                <li>71: Lakshmanan</li>
                <li>72: Moradiya Mayur</li>
                <li>73: Amir Raza</li>
                <li>74: Manoj Vadivel</li>
                <li>75: Rishi Gosavi</li>
                <li>76: P. Bharti</li>
                <li>77: Ravi Kumar T N</li>
                <li>78: Aishwarya Kumar</li>
                <li>79: Shourya Rastogi</li>
                <li>80: Sanket Pravin Tambe</li>
                <li>81: Sowndharya Lahari</li>
                <li>82: Akhil</li>
                <li>83: Pallavi Vidya Vinay</li>
                <li>84: Gajula Anusha</li>
                <li>85: Gajula Amulya</li>
                <li>86: Gajula Vyshnavi</li>
                <li>87: Shilpa Reddy Palagiri</li>
                <li>88: Vivek P</li>
                <li>89: Aarav Choudhary</li>
                <li>90: Tanvi Narayan</li>
                <li>91: Arjun Chatterjee</li>
                <li>92: Sanjana Iyer</li>
                <li>93: Vikas Saxena</li>
                <li>94: Priya Patel</li>
                <li>95: Kartik Rao</li>
                <li>96: Anushka Singh</li>
                <li>97: Tarun Sharma</li>
                <li>98: Shreya Nambiar</li>
                <li>99: Kunal Deshmukh</li>
                <li>100: Kavita Kapoor</li>



            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>