<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Art Contest Season 6 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Vidya Digore</li>
            <li><span class="winner-name">Second Place:</span> chirag Falke</li>
            <li><span class="winner-name">Third Place:</span> Chetan kumhare</li>
            <li><span class="winner-name">Fourth Place:</span> Manthan wagh</li>
            <li><span class="winner-name">fifth Place:</span> Yash hiwase</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Shravan naik</li>
            <li><span class="winner-name">Second Place:</span>Aman Wasnik</li>
            <li><span class="winner-name">Third Place:</span>Rushi sharma</li>
            <li><span class="winner-name">Fourth Place:</span>Simran sapra</li>
            <li><span class="winner-name">fifth Place:</span>Shanaya dhania</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Juhi agrawal</li>
            <li><span class="winner-name">Second Place:</span>Sanjvi wagh</li>
            <li><span class="winner-name">Third Place:</span>Sanika jadhao</li>
            <li><span class="winner-name">Fourth Place:</span>Prachi bhoyar</li>
            <li><span class="winner-name">fifth Place:</span>Arushi vyas</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Nishtha Sethi</li>
                <li>2: Ranjan Mondal</li>
                <li>3: SWARUP KUMAR MUKHERJEE</li>
                <li>4: Debosmita Banik</li>
                <li>5: NGamminlal lhungdim</li>
                <li>6: Sanjana mondal</li>
                <li>7: Dr. Anisha Varghese</li>
                <li>8: Mamta</li>
                <li>9: MAHESH KUMAR DUBEY</li>
                <li>10: SUBRATA BHOWMICK</li>
                <li>11: Ankita Parashar</li>
                <li>12: Mr. Sourish Samanta</li>
                <li>13: Divya D Madival</li>
                <li>14: TIHAN DHAR</li>
                <li>15: SUBHANJAN DOLAI</li>
                <li>16: Ahi Samanta</li>
                <li>17: R. UPASHNA SESHADRI</li>
                <li>18: TIRSHA DHAR</li>
                <li>19: Mahendra Das</li>
                <li>20: ABDUL ASIF KHAN</li>
                <li>21: R. Karunakaran</li>
                <li>22: Hasnain Umatiya</li>
                <li>23: Umaima Jamil</li>
                <li>24: Priyanshi Priyadarshini</li>
                <li>25: SRIJITA KOLEY</li>
                <li>26: Lavanya Varmani</li>
                <li>27: Saisriya Dutta</li>
                <li>28: Shashwat Thakur</li>
                <li>29: Sai Darshini Padhi</li>
                <li>30: A. Keerthana</li>

                <li>31: Sashank Sanjay Yadav</li>
                <li>32: Astha Arti Jaiswal</li>
                <li>33: Rupa Trivedi</li>
                <li>34: Batul Alihusain</li>
                <li>35: Pooja Parjapat</li>
                <li>36: Vivetha</li>
                <li>37: DR. UTPAL ROY</li>
                <li>38: Saylee Pramod Borse</li>
                <li>39: Himani Joshi</li>
                <li>40: Bavlecha Arjun Dharmabhai</li>
                <li>41: Harveen Kaur</li>
                <li>42: Aditi Sharma</li>
                <li>43: Rashi Garg</li>
                <li>44: Reetpreet Insan</li>
                <li>45: Nittya Tapre</li>
                <li>46: P.Navajanani</li>
                <li>47: Kamal Singh</li>
                <li>48: Amudala Jithendar</li>
                <li>49: Kaustubh Prasad Dongare</li>
                <li>50: Kritika Negi</li>
                <li>51: Dhrubajyoti Deka</li>
                <li>52: Kanika Malviya</li>
                <li>53: Ankita Das</li>
                <li>54: Sharvary Ramakant Datarkar</li>
                <li>55: Kabita Pal</li>
                <li>56: Zuber Ahmed Khan</li>
                <li>57: Prisha Vijay Sheth</li>
                <li>58: Tejasveer Singh</li>
                <li>59: Tejasveer Singh</li>
                <li>60: Reyansh Sinha</li>
                <li>61: Tanushri Karmakar</li>
                <li>62: Arijita Das</li>
                <li>63: Tarunima Parida</li>
                <li>64: Mamta Goel</li>
                <li>65: AGRIMA GIRI</li>
                <li>66: Rajdeep Das</li>
                <li>67: Sridha Bhowmik</li>
                <li>68: Subhadip Ghosh</li>
                <li>69: V.M. Venmathi</li>
                <li>70: Priyanka Dey Mandal</li>
                <li>71: Ajay Pratap Singh Rathore</li>
                <li>72: Khushboo</li>
                <li>73: Dr. SANTANU GHOSH</li>
                <li>74: Subhajyoti Deb</li>
                <li>75: Ayantika Mukherjee</li>
                <li>76: Subrata Porel</li>
                <li>77: Aakash Kavale</li>
                <li>78: Preyashee Acharya</li>
                <li>79: Paromita Pal Singha</li>
                <li>80: Suvolakkhi Das</li>
                <li>81: Priyanka Bhowal</li>
                <li>82: Chandrani Bhakat</li>
                <li>83: Rakesh Roy</li>
                <li>84: Reyansh Sinha</li>
                <li>85: Debarati Bishnu</li>
                <li>86: Ashique Sarkar</li>
                <li>87: AJMAL.T M</li>
                <li>88: Ayesha Sayyed</li>
                <li>89: Dammam Rajwade</li>
                <li>90: Abhinandan Tripathy</li>
                <li>91: Sandeep chhokar</li>
                <li>92: Mainak Dey</li>
                <li>93: Mr. Saroj Kumar Ojha</li>
                <li>94: Aaditri Paul</li>
                <li>95: Kavya M</li>
                <li>96: Akhilabh Dutta</li>
                <li>97: Nancy Khare</li>
                <li>98: Susmita Dutta</li>
                <li>99: Nikita Choukhe</li>
                <li>100: Manjunath Maiya</li>

            </ul>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
