<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Art Contest Season 5 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Abhishek kadu</li>
            <li><span class="winner-name">Second Place:</span> Kartik shambharkar</li>
            <li><span class="winner-name">Third Place:</span> Pratik Pandey</li>
            <li><span class="winner-name">Fourth Place:</span>Punam wagh</li>
            <li><span class="winner-name">fifth Place:</span>Shraddha Ramteke</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Gauri dahake</li>
            <li><span class="winner-name">Second Place:</span>Shital Parise</li>
            <li><span class="winner-name">Third Place:</span>Chetan urje</li>
            <li><span class="winner-name">Fourth Place:</span>Zoya Khan</li>
            <li><span class="winner-name">fifth Place:</span>Arju Shah</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Rohit bhise</li>
            <li><span class="winner-name">Second Place:</span>Pranita Singh</li>
            <li><span class="winner-name">Third Place:</span>Yash kadu</li>
            <li><span class="winner-name">Fourth Place:</span>Rina bhasme</li>
            <li><span class="winner-name">fifth Place:</span>Dolly panbase</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Shraddha Kharat</li>
                <li>2: Sneha Gour</li>
                <li>3: Lokendra Khadikar</li>
                <li>4: Anil Nagar</li>
                <li>5: Neetu Saini</li>
                <li>6: G Ramya Deepika</li>
                <li>7: Shrutika Nitin Dabhade</li>
                <li>8: Leena Nirmalkar</li>
                <li>9: Suraj Rajesh Vadu</li>
                <li>10: Simran</li>
                <li>11: Velpula Sri Lakshmi</li>
                <li>12: Jui Ghosh</li>
                <li>13: A Sai Bhavana</li>
                <li>14: SANGHAMITRA SARKAR</li>
                <li>15: Nandini Trehan</li>
                <li>16: Indu Shrivastava</li>
                <li>17: Ankita</li>
                <li>18: Palak Arora</li>
                <li>19: J KRISHNA KUMARI ACHARY</li>
                <li>20: Shrishti Sengupta</li>
                <li>21: Harsh Garg</li>
                <li>22: Snigdha Roy</li>
                <li>23: Anila G Das Nair</li>
                <li>24: Khushi Shah</li>
                <li>25: Niraj Dudhrejiya</li>
                <li>26: Gaurav Kashyap</li>
                <li>27: Narendra Khandu Sarode</li>
                <li>28: Saksham Rai</li>
                <li>29: Najiya Fatima</li>
                <li>30: Pawan Sahu</li>
                <li>31: HARSHITA ARORA</li>
                <li>32: Sonali Amit Suthar</li>
                <li>33: Asma Khan</li>
                <li>34: Ananya Banerjee</li>
                <li>35: Riktaba K Chudasama</li>
                <li>36: RUDRAKSH V A</li>
                <li>37: Vishal Kumar</li>
                <li>38: Sailja Dammani</li>
                <li>39: Achyut S Hogade</li>
                <li>40: Vaishnavi Sanwal</li>
                <li>41: Saylee Deshmukh</li>
                <li>42: Khushi Sonkar</li>
                <li>43: Shachi Sitoke</li>
                <li>44: Ramachandra Mohakud</li>
                <li>45: SUMMY ARTIST</li>
                <li>46: Rohit Desai</li>
                <li>47: Afzal</li>
                <li>48: NEHA BHANKHAD</li>
                <li>49: Krimit Chaudhary</li>
                <li>50: Navjot Kaur</li>
                <li>51: Tarandeep Singh</li>
                <li>52: Momo and daughter</li>
                <li>53: Sneha Singh</li>
                <li>54: Vedika Deshmukh</li>
                <li>55: Gungun Basak</li>
                <li>56: PRABRAJIT DEY</li>
                <li>57: Nidhi Raiyani</li>
                <li>58: Celeena</li>
                <li>59: Shafiya Naaz Shaik Rafi</li>
                <li>60: Kajal Mondal</li>
                <li>61: Mohit Siddhpura</li>
                <li>62: Saivi Rahul Joshi</li>
                <li>63: Mahewish Fatema</li>
                <li>64: Avneet Singh</li>
                <li>65: Shreya Kishor Kamble</li>
                <li>66: Chanchal Mane</li>
                <li>67: Manika</li>
                <li>68: Dhanashri Sonawane</li>
                <li>69: Savita Govind Shiyekar</li>
                <li>70: Akash Waghmare</li>
                <li>71: Prince</li>
                <li>72: Sketches</li>
                <li>73: Dipti Pravin Jathar</li>
                <li>74: Pooja shivajirao Akolkar</li>
                <li>75: Gargi Singh</li>
                <li>76: G.CHITHRA DEVI</li>
                <li>77: Palak</li>
                <li>78: Rasika kadtu</li>
                <li>79: S.kathija</li>
                <li>80: Nidhi sabhaya</li>
                <li>81: Dikshita Mahanta</li>
                <li>82: Sam</li>
                <li>83: SATHIYALAKSHMI V</li>
                <li>84: Saish Rameshwar khole</li>
                <li>85: Bhumesh Naik</li>
                <li>86: Tanushri Karmakar</li>
                <li>87: Arijita Das</li>
                <li>88: Tarunima Parida</li>
                <li>89: Mamta Goel</li>
                <li>90: S. POONTHENDRAL</li>
                <li>91: Rafiya farooquee</li>
                <li>92: Krishna murmu</li>
                <li>93: Ajay Pratap Singh Rathore</li>
                <li>94: V.M. Venmathi</li>
                <li>95: Priyanka Dey Mandal</li>
                <li>96: Ajay Pratap Singh Rathore</li>
                <li>97: Ami Gadhiya</li>
                <li>98: Mrs. Hemlata Munshi</li>
                <li>99: Saloni Sharma</li>
                <li>100: Sreeja. B</li>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>