<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Dance Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Dance Contest Season 11 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Kartik Bose</li>
            <li><span class="winner-name">Second Place:</span> Swapnali Rajwanshi</li>
            <li><span class="winner-name">Third Place:</span> Pratap Karmore</li>
            <li><span class="winner-name">Fourth Place:</span> D Group</li>
            <li><span class="winner-name">Fifth Place:</span> Shield Group</li>

        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Pratik Lakhe</li>
            <li><span class="winner-name">Second Place:</span> Shambhu Group</li>
            <li><span class="winner-name">Third Place:</span> Niharika Uike</li>
            <li><span class="winner-name">Fourth Place:</span> Sam Bhoyar</li>
            <li><span class="winner-name">Fifth Place:</span> Prasad Koshte</li>

        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Shreya Kudmethe</li>
            <li><span class="winner-name">Second Place:</span> Ashlesha Wadhafale</li>
            <li><span class="winner-name">Third Place:</span> Urmeaha Kanoje</li>
            <li><span class="winner-name">Fourth Place:</span> Radha Kajwe</li>
            <li><span class="winner-name">Fifth Place:</span> Lala Arora</li>

        </ul>


    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Gopal Reddy</li>
                <li>2: Shalini Patel</li>
                <li>3: Adarsh Mehta</li>
                <li>4: Reema Sinha</li>
                <li>5: Sanjay Kumar</li>
                <li>6: Seema Nair</li>
                <li>7: Yash Sharma</li>
                <li>8: Nikita Rao</li>
                <li>9: Manav Gupta</li>
                <li>10: Deepali Iyer</li>
                <li>11: Keshav Desai</li>
                <li>12: Madhavi Joshi</li>
                <li>13: Arun Varma</li>
                <li>14: Shruti Mehta</li>
                <li>15: Lalit Kapoor</li>
                <li>16: Soniya Patel</li>
                <li>17: Vijay Singh</li>
                <li>18: Renuka Sen</li>
                <li>19: Kartik Reddy</li>
                <li>20: Sunita Bhatia</li>
                <li>21: A. Ananya</li>
                <li>22: Dilip Narzary</li>
                <li>23: Mallika Shrivastava</li>
                <li>24: Rajiv Kapoor</li>
                <li>25: Meena Desai</li>
                <li>26: Praveen Kumar</li>
                <li>27: Sangeeta Mehta</li>
                <li>28: Rakesh Sharma</li>
                <li>29: Ruchi Nair</li>
                <li>30: Nishant Gupta</li>
                <li>31: Aditi Rao</li>
                <li>32: Gaurav Mehta</li>
                <li>33: Manisha Sinha</li>
                <li>34: Ashok Iyer</li>
                <li>35: Supriya Patil</li>
                <li>36: Sameer Bhatia</li>
                <li>37: Poonam Joshi</li>
                <li>38: Alok Sharma</li>
                <li>39: Anjana Sen</li>
                <li>40: Dev Reddy</li>
                <li>41: Trupti Deshmukh</li>
                <li>42: Harish Kapoor</li>
                <li>43: Madhuri Verma</li>
                <li>44: Amirthavarshini K</li>
                <li>45: Shalini Raghuvanshi</li>
                <li>46: Nita Kadam</li>
                <li>47: Priyanka Pansuriya</li>
                <li>48: Aayesha Khan</li>
                <li>49: Shifa Khan</li>
                <li>50: Kiran Pawar</li>
                <li>51: Amreen Salma</li>
                <li>52: Kavi Sharma</li>
                <li>53: Mansi Vaishnav</li>
                <li>54: Saimadhuri K</li>
                <li>55: Kayalvizhi M</li>
                <li>56: Neelam Yadav</li>
                <li>57: Aayushi Singour</li>
                <li>58: Seva Kavibharathi</li>
                <li>59: Nafisa Bharmal</li>
                <li>60: Poonam Gupta</li>
                <li>61: Sneha Kapoor</li>
                <li>62: Anu Patil</li>
                <li>63: Rohan Bhatia</li>
                <li>64: Meena Joshi</li>
                <li>65: Ashok Sharma</li>
                <li>66: Anjali Sen</li>
                <li>67: Vishal Deshmukh</li>
                <li>68: Sakshi Reddy</li>
                <li>69: Ravi Kapoor</li>
                <li>70: Ritu Verma</li>
                <li>71: Prachi Patel</li>
                <li>72: Shashi Mishra</li>
                <li>73: Gomathy P</li>
                <li>74: Harshita Bhanushali</li>
                <li>75: Swikriti Tiwari</li>
                <li>76: Rihan Rahman</li>
                <li>77: Nilima Dhamal</li>
                <li>78: Aalap Joshi</li>
                <li>79: Shanaya Shekhar</li>
                <li>80: Pavan HS</li>
                <li>81: Sristy Upadhyay</li>
                <li>82: Brajesh Sharma</li>
                <li>83: Rashmika Roy</li>
                <li>84: Surabhi Sahu</li>
                <li>85: Divya Shukla</li>
                <li>86: Akanksha Alia Gogoi</li>
                <li>87: Rakesh Kumar Thakur</li>
                <li>88: Santanu Ghosh</li>
                <li>89: Suparna Sen</li>
                <li>90: Siddhi Gupta</li>
                <li>91: A. R. Niraeimathi</li>
                <li>92: Riya Pradhan</li>
                <li>93: Nina Ghosh</li>
                <li>94: Gayatrree Phaatak</li>
                <li>95: Preethi K</li>
                <li>96: Dharam J. Rathod</li>
                <li>97: Dillip Kumar Sen</li>
                <li>98: Drishti Dangwani</li>
                <li>99: Poulomi Ghosh</li>
                <li>100: Shruti Gupta</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>