<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Dance Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Dance Contest Season 4 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Soham Bhurje</li>
            <li><span class="winner-name">Second Place:</span> Sambudha Gakhre</li>
            <li><span class="winner-name">Third Place:</span> Amar Solanki</li>
            <li><span class="winner-name">Fourth Place:</span> Vikrant Das</li>
            <li><span class="winner-name">Fifth Place:</span> Grishma Khurse</li>
        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Hina Shaik</li>
            <li><span class="winner-name">Second Place:</span> Arya Pathan</li>
            <li><span class="winner-name">Third Place:</span> Nandini Durge</li>
            <li><span class="winner-name">Fourth Place:</span> Jay Hinder</li>
            <li><span class="winner-name">Fifth Place:</span> John Adhau</li>
        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Isha Oak</li>
            <li><span class="winner-name">Second Place:</span> Jiya Dhanvijay</li>
            <li><span class="winner-name">Third Place:</span> Mahi Pande</li>
            <li><span class="winner-name">Fourth Place:</span> Harsh Varshney</li>
            <li><span class="winner-name">Fifth Place:</span> Nirav Kase</li>
        </ul>


    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Deepak Singh</li>
                <li>2: Meena Gupta</li>
                <li>3: Sandeep Kaur</li>
                <li>4: Anusha Patil</li>
                <li>5: Karan Deshmukh</li>
                <li>6: Sonali Sharma</li>
                <li>7: Rohit Khanna</li>
                <li>8: Tina Sen</li>
                <li>9: Rakesh Mehra</li>
                <li>10: Alka Verma</li>
                <li>11: Akshay Bhatt</li>
                <li>12: Ritika Aggarwal</li>
                <li>13: Suraj Sharma</li>
                <li>14: Nandini Rao</li>
                <li>15: Tarun Gupta</li>
                <li>16: Vandana Joshi</li>
                <li>17: Manish Yadav</li>
                <li>18: Shalini Mishra</li>
                <li>19: Abhishek Jain</li>
                <li>20: Poonam Kapoor</li>

                <li>21: Nilim Upadhaya</li>
                <li>22: Surjyo Dhar</li>
                <li>23: Debbolina Bag</li>
                <li>24: Orindrila Das</li>
                <li>25: Rahi Biswas</li>
                <li>26: Dhriti Sinha</li>
                <li>27: Varsha Sharma</li>
                <li>28: Arnima Molpha</li>
                <li>29: Ashvika Sharma</li>
                <li>30: Ramya Mishra</li>
                <li>31: Swayam Prava Mishra</li>
                <li>32: Sarvagya Sharma</li>
                <li>33: Hridisha Pramod Savkar</li>
                <li>34: Debangshi Das</li>
                <li>35: SUPRIYA M</li>
                <li>36: Janvi</li>
                <li>37: Krish</li>
                <li>38: Dibyanshee Sahoo</li>
                <li>39: Nayana Paul</li>
                <li>40: Solo</li>
                <li>41: Aarav Sharma</li>
                <li>42: Ishita Patel</li>
                <li>43: Yuvraj Singh</li>
                <li>44: Nandini Reddy</li>
                <li>45: Aditya Kumar</li>
                <li>46: Rashi Gupta</li>
                <li>47: Siddharth Verma</li>
                <li>48: Alisha Singh</li>
                <li>49: Arnav Gupta</li>
                <li>50: Shruti Sharma</li>
                <li>51: Rohan Malhotra</li>
                <li>52: Kirti Desai</li>
                <li>53: Harshita Mishra</li>
                <li>54: Karan Patel</li>
                <li>55: Priya Choudhary</li>
                <li>56: Devansh Singh</li>
                <li>57: Ishaan Sharma</li>
                <li>58: Aanya Kapoor</li>
                <li>59: Aryan Mehra</li>
                <li>60: Tanvi Singh</li>
                <li>61: Aditya Roy</li>
                <li>62: Aaradhya Reddy</li>
                <li>63: Rohit Kumar</li>
                <li>64: Pooja Mishra</li>
                <li>65: Shivam Gupta</li>
                <li>66: Jhanvi Sharma</li>
                <li>67: Aadi Verma</li>
                <li>68: Khushi Patel</li>
                <li>69: Arjun Singh</li>
                <li>70: Riya Sharma</li>
                <li>71: Virat Kapoor</li>
                <li>72: Akanksha Singh</li>
                <li>73: Krish Sharma</li>
                <li>74: Nisha Singh</li>
                <li>75: Aarav Gupta</li>
                <li>76: Ananya Mishra</li>
                <li>77: Yash Verma</li>
                <li>78: Diya Patel</li>
                <li>79: Aditya Malhotra</li>
                <li>80: Anushka Reddy</li>
                <li>81: Rajat Kumar</li>
                <li>82: Prisha Gupta</li>
                <li>83: Rohan Singh</li>
                <li>84: Sneha Sharma</li>
                <li>85: Arnav Verma</li>
                <li>86: Tanisha Singh</li>
                <li>87: Ritvik Sharma</li>
                <li>88: Ishika Patel</li>
                <li>89: Arjun Gupta</li>
                <li>90: Ananya Mehra</li>
                <li>91: Aryan Mishra</li>
                <li>92: Kavya Gupta</li>
                <li>93: Akash Verma</li>
                <li>94: Saanvi Sharma</li>
                <li>95: Aarav Patel</li>
                <li>96: Pari Singh</li>
                <li>97: Vihaan Kapoor</li>
                <li>98: Aashi Sharma</li>
                <li>99: Arnav Kumar</li>
                <li>100: Nisha Singh</li>



            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>