<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Dance Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Dance Contest Season 9 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Vihaan Desai</li>
            <li><span class="winner-name">Second Place:</span> Ishita Sharma</li>
            <li><span class="winner-name">Third Place:</span> Prakash Singh</li>
            <li><span class="winner-name">Fourth Place:</span> Saanvi Patel</li>
            <li><span class="winner-name">Fifth Place:</span> Aaradhya Kumar</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Arjun Gupta</li>
            <li><span class="winner-name">Second Place:</span> Ananya Singh</li>
            <li><span class="winner-name">Third Place:</span> Praveen Kumar</li>
            <li><span class="winner-name">Fourth Place:</span> Shreya Patel</li>
            <li><span class="winner-name">Fifth Place:</span> Dhruv Sharma</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Advik Deshmukh</li>
            <li><span class="winner-name">Second Place:</span> Anushka Verma</li>
            <li><span class="winner-name">Third Place:</span> Siddharth Tiwari</li>
            <li><span class="winner-name">Fourth Place:</span> Tanisha Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Yuvraj Singh</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Advait Deshmukh</li>
                <li>2: Aaradhya Iyer</li>
                <li>3: Arnav Choudhury</li>
                <li>4: Anushka Sharma</li>
                <li>5: Bhuvan Khatri</li>
                <li>6: Chandni Reddy</li>
                <li>7: Devang Patel</li>
                <li>8: Disha Malhotra</li>
                <li>9: Eklavya Singh</li>
                <li>10: Fatima Khan</li>
                <li>11: Gautam Joshi</li>
                <li>12: Gauri Mehta</li>
                <li>13: Harsh Vyas</li>
                <li>14: Ishaan Sengupta</li>
                <li>15: Ishani Agarwal</li>
                <li>16: Jatin Kapoor</li>
                <li>17: Jhanvi Pandey</li>
                <li>18: Kunal Shah</li>
                <li>19: Kashvi Sharma</li>
                <li>20: Lavish Kumar</li>
                <li>21: Diveena Ganesh </li>
                <li>22: Mithra.  T</li>
                <li>23: SHIVINA SETHI</li>
                <li>24: G Diveena</li>
                <li>25: ABHIDNYA ABHIJEET JOSHI</li>
                <li>26: Surjyo Dhar</li>
                <li>27: Debbolina Bag</li>
                <li>28: Orindrila Das</li>
                <li>29: Rahi Biswas</li>
                <li>30: Rajveer Singh</li>
                <li>31: Riyaan Kapoor</li>
                <li>32: Rohini Patel</li>
                <li>33: Sahil Kumar</li>
                <li>34: Sara Bajaj</li>
                <li>35: Shlok Sharma</li>
                <li>36: Shreya Malik</li>
                <li>37: Tanay Gupta</li>
                <li>38: Tanya Mehra</li>
                <li>39: Udayan Reddy</li>
                <li>40: Urvashi Singh</li>
                <li>41: Vedant Jain</li>
                <li>42: Vanya Saxena</li>
                <li>43: Virat Mishra</li>
                <li>44: Vidushi Shah</li>
                <li>45: Yashvardhan Singh</li>
                <li>46: Yukta Chauhan</li>
                <li>47: Zaid Khan</li>
                <li>48: Zara Sharma</li>
                <li>49: Aditya Desai</li>
                <li>50: Aanya Gupta</li>
                <li>51: Armaan Singh</li>
                <li>52: Avni Patel</li>
                <li>53: Bhargav Sharma</li>
                <li>54: Chhavi Mishra</li>
                <li>55: Devanshi Reddy</li>
                <li>56: Danish Kapoor</li>
                <li>57: Dia Singh</li>
                <li>58: Eesha Verma</li>
                <li>59: Faisal Khan</li>
                <li>60: Gayatri Iyer</li>
                <li>61: Gaurav Mehta</li>
                <li>62: Himani Joshi</li>
                <li>63: Ishan Suri</li>
                <li>64: Ira Thakur</li>
                <li>65: Jaideep Shah</li>
                <li>66: Jaya Sinha</li>
                <li>67: Karthik Kumar</li>
                <li>68: Kashish Choudhury</li>
                <li>69: Lakshay Sharma</li>
                <li>70: Megha Agarwal</li>
                <li>71: Mohan Gupta</li>
                <li>72: Mansi Singh</li>
                <li>73: Neil Reddy</li>
                <li>74: Nisha Mathur</li>
                <li>75: Om Deshmukh</li>
                <li>76: Ojasvi Iyer</li>
                <li>77: Pratik Chauhan</li>
                <li>78: Prisha Mehta</li>
                <li>79: Raghav Joshi</li>
                <li>80: Rashi Sengupta</li>
                <li>81: Samarth Patel</li>
                <li>82: Shreya Thakkar</li>
                <li>83: Siddharth Malik</li>
                <li>84: Srishti Bajaj</li>
                <li>85: Tushar Sharma</li>
                <li>86: Tanisha Kapoor</li>
                <li>87: Umang Tiwari</li>
                <li>88: Vanshika Singh</li>
                <li>89: Vidit Jain</li>
                <li>90: Yashika Saxena</li>
                <li>91: Yuvraj Mishra</li>
                <li>92: Zoya Shah</li>
                <li>93: Aadi Verma</li>
                <li>94: Anika Singh</li>
                <li>95: Abhay Chauhan</li>
                <li>96: Aarushi Joshi</li>
                <li>97: Arnav Singh</li>
                <li>98: Amrita Thakur</li>
                <li>99: Bhavya Gupta</li>
                <li>100: Chirag Sharma</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>