<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Mehndi Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehndi Contest Grand Season 10 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Nadia Qureshi</li>
            <li><span class="winner-name">Second Place:</span> Safiya Ali</li>
            <li><span class="winner-name">Third Place:</span> Sara Farooq</li>
            <li><span class="winner-name">Fourth Place:</span> Zara Sheikh</li>
            <li><span class="winner-name">Fifth Place:</span> Zoya Ahmed</li>
        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Fatima Siddiqui</li>
            <li><span class="winner-name">Second Place:</span> Hana Malik</li>
            <li><span class="winner-name">Third Place:</span> Inaya Rahman</li>
            <li><span class="winner-name">Fourth Place:</span> Hamza Ahmed</li>
            <li><span class="winner-name">Fifth Place:</span> Imran Sheikh</li>
        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Avni Hirole</li>
            <li><span class="winner-name">Second Place:</span> Aditi Bijwe</li>
            <li><span class="winner-name">Third Place:</span> Tanisha Moon</li>
            <li><span class="winner-name">Fourth Place:</span> Achal Jindhee</li>
            <li><span class="winner-name">Fifth Place:</span> Rakul Sahi</li>
        </ul>


    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Aditya Mehta</li>
                <li>2: Juhi Singh</li>
                <li>3: Vinay Desai</li>
                <li>4: Lata Sharma</li>
                <li>5: Siddharth Nair</li>
                <li>6: Payal Gupta</li>
                <li>7: Rohan Chatterjee</li>
                <li>8: Aarti Verma</li>
                <li>9: Vivek Iyer</li>
                <li>10: Kirti Agarwal</li>
                <li>11: Aman Kumar</li>
                <li>12: Priyanka Patil</li>
                <li>13: Bhavesh Joshi</li>
                <li>14: Sanya Kapoor</li>
                <li>15: Parth Sharma</li>
                <li>16: Dipti Kaur</li>
                <li>17: Sachin Rao</li>
                <li>18: Divya Bhatia</li>
                <li>19: Gaurav Khanna</li>
                <li>20: Kavita Sen</li>

                <li>21: Ponmalar</li>
                <li>22: Pushpa Kumari Kumawat</li>
                <li>23: Mehendi_artist_mayra</li>
                <li>24: Mohini Patel</li>
                <li>25: Ansari Tasbiha</li>
                <li>26: Aishwarya</li>
                <li>27: Sakshi Gupta</li>
                <li>28: Kumkum Soni</li>
                <li>29: Rajput Mayuri V.</li>
                <li>30: Rashmi Dongare</li>
                <li>31: Charul Arora</li>
                <li>32: Komal Dhurve</li>
                <li>33: Athifa Farhana</li>
                <li>34: Vandana Devi</li>
                <li>35: Surani Khushbu</li>
                <li>36: Ankita Kushwaha</li>
                <li>37: P. Shanthi</li>
                <li>38: Manpreet Kaur</li>
                <li>39: Mubashra Ishrat</li>
                <li>40: Pathan Tasmiya Imrankhan</li>
                <li>41: Ruhi Gelani</li>
                <li>42: HIMA JARIWALA</li>
                <li>43: Shalini. S</li>
                <li>44: Sneharaghavan</li>
                <li>45: Jareena</li>
                <li>46: Fathima Farzana</li>
                <li>47: Mruthigha Ramji</li>
                <li>48: Sakshi Shinde</li>
                <li>49: Prathana Jain</li>
                <li>50: Rajesh Nandru</li>
                <li>51: Nafila Maryam</li>
                <li>52: Poem Mehndi Artist</li>
                <li>53: Kehkashah Khatoon</li>
                <li>54: Muskan Rathore</li>
                <li>55: Patel Dhruvi Pravinbhai</li>
                <li>56: Shrishti Mehandi Artist</li>
                <li>57: Srija Padakanti</li>
                <li>58: Anjali Vishwakarma</li>
                <li>59: Devanshi Sagar</li>

                <li>60: Akshay Kumar</li>
                <li>61: Preeti Sharma</li>
                <li>62: Rohan Singh</li>
                <li>63: Priya Patel</li>
                <li>64: Aman Verma</li>
                <li>65: Nisha Singh</li>
                <li>66: Karthik Reddy</li>
                <li>67: Kavya Gupta</li>
                <li>68: Siddharth Sharma</li>
                <li>69: Ritu Kapoor</li>
                <li>70: Vikram Malhotra</li>
                <li>71: Divya Singh</li>
                <li>72: Arjun Patel</li>
                <li>73: Neha Verma</li>
                <li>74: Mohan Das</li>
                <li>75: Tanvi Sharma</li>
                <li>76: Aditya Gupta</li>
                <li>77: Pooja Singh</li>
                <li>78: Rahul Tiwari</li>
                <li>79: Deepika Kumar</li>
                <li>80: Rajat Singh</li>
                <li>81: Aarti Sharma</li>
                <li>82: Kartik Sharma</li>
                <li>83: Sanya Verma</li>
                <li>84: Vishal Patel</li>
                <li>85: Shruti Sharma</li>
                <li>86: Ankit Yadav</li>
                <li>87: Priyanka Gupta</li>
                <li>88: Suraj Singh</li>
                <li>89: Riya Malhotra</li>
                <li>90: Abhishek Verma</li>
                <li>91: Shivani Gupta</li>
                <li>92: Ajay Kumar</li>
                <li>93: Rani Patel</li>
                <li>94: Aryan Singh</li>
                <li>95: Neha Sharma</li>
                <li>96: Rohit Verma</li>
                <li>97: Shweta Singh</li>
                <li>98: Rahul Sharma</li>
                <li>99: Priya Yadav</li>
                <li>100: Deepak Patel</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>