<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Mehandi Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Mehandi Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehandi Contest Season 5 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ayyubia Sheikh</li>
            <li><span class="winner-name">Second Place:</span>Huma kashf</li>
            <li><span class="winner-name">Third Place:</span>Ajmira Khan</li>
            <li><span class="winner-name">Fourth Place:</span>Sonali bherke</li>
            <li><span class="winner-name">fifth Place:</span>Arju dighade</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Tania Ahmed</li>
            <li><span class="winner-name">Second Place:</span>Areeba jhaa</li>
            <li><span class="winner-name">Third Place:</span>Rani satone</li>
            <li><span class="winner-name">Fourth Place:</span>Satina kaleem</li>
            <li><span class="winner-name">fifth Place:</span>Ayushi Herne</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Sanika nachne</li>
            <li><span class="winner-name">Second Place:</span>Yashshree kale</li>
            <li><span class="winner-name">Third Place:</span>Prerna agrale</li>
            <li><span class="winner-name">Fourth Place:</span>Hema kiran</li>
            <li><span class="winner-name">fifth Place:</span>Ruba natne</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <li>1: Shreya Prajapati </li>
            <li>2: Gunjan prajapat</li>
            <li>3: Sujatha</li>
            <li>4: Hage D.</li>
            <li>5: Dr. SANTANU GHOSH</li>
            <li>6: Subrata Porel</li>
            <li>7: Bobby</li>
            <li>8: Rakesh Roy</li>
            <li>9: Kavya M</li>
            <li>10: Ayesha Sayyed</li>
            <li>11: Simply.g_Arts</li>
            <li>12: Aaditri Paul</li>
            <li>13: S.P. Sketches</li>
            <li>14: Pooja Vishwakarma</li>
            <li>15: Neha Narlawar</li>
            <li>16: Rashi Garg</li>
            <li>17: Subhadip Ghosh</li>
            <li>18: Kritika Negi</li>
            <li>19: Mahalakshmi L.R</li>
            <li>20: Reyansh Sinha</li>
            <li>21: Tejasveer Singh</li>
            <li>22: Ashique Sarkar</li>
            <li>23: Kabita Pal</li>
            <li>24: Rajdeep Das</li>
            <li>25: Sharvary Ramakant Datarkar</li>
            <li>26: Kanika Malviya</li>
            <li>27: Paromita Pal Singha</li>
            <li>28: Mainak Dey</li>
            <li>29: NGamminlal Lhungdim</li>
            <li>30: Honey</li>
            <li>31: P.Navajanani</li>
            <li>32: Archana Rohan Bhosale</li>
            <li>33: Prisha Vijay Sheth</li>
            <li>34: Preyashee Acharya</li>
            <li>35: Kaustubh Prasad Dongare</li>
            <li>36: Nittya Tapre</li>
            <li>37: Ajay Pratap Singh Rathore</li>
            <li>38: Khushboo</li>
            <li>39: Uma</li>
            <li>40: Pallavi Acharya</li>
            <li>41: Aakash Kavale</li>
            <li>42: Susmita Dutta</li>
            <li>43: Nikita Choukhe</li>
            <li>44: Debarati Bishnu</li>
            <li>45: Megha mehendi artist</li>
            <li>46: Saylee Pramod Borse</li>
            <li>47: Sashank Sanjay Yadav</li>
            <li>48: Rupa Trivedi</li>
            <li>49: AGRIMA GIRI</li>
            <li>50: Astha Arti Jaiswal</li>
            <li>51: Kamal Singh</li>
            <li>52: Amudala Jithendar</li>
            <li>53: Manjunath Maiya</li>
            <li>54: Vino_9_7</li>
            <li>55: Nancy Khare</li>
            <li>56: Sandeep chhokar</li>
            <li>57: Reetpreet Insan</li>
            <li>58: Ankita Das</li>
            <li>59: Harveen Kaur</li>
            <li>60: Vivetha</li>
            <li>61: Subhashree Mallick</li>
            <li>62: Zuber Ahmed Khan</li>
            <li>63: Tanushri Karmakar</li>
            <li>64: Subhajyoti Deb</li>
            <li>65: Reyansh Sinha </li>
            <li>66: Tarunima Parida</li>
            <li>67: Mamta Goel</li>
            <li>68: Bashra Amreen</li>
            <li>69: Pooja Malpani</li>
            <li>70: Sandeep chhokar </li>
            <li>71: Mainak Dey</li>
            <li>72: Mr. Saroj Kumar Ojha</li>
            <li>73: Aaditri Paul</li>
            <li>74: Kavya M</li>
            <li>75: Akhilabh Dutta </li>
            <li>76: Nancy Khare</li>
            <li>77: Susmita Dutta</li>
            <li>78: Nikita Choukhe </li>
            <li>79: Pooja Malpani</li>
            <li>80: Manjunath Maiya</li>
            <li>81: Bhushan Gede</li>
            <li>82: Honey</li>
            <li>83: Uma</li>
            <li>84: Hage D.</li>
            <li>85: Jiya. V_art</li>
            <li>86: Pallavi Acharya</li>
            <li>87: Pooja Vishwakarma</li>
            <li>88: Amrita Chowhan</li>
            <li>89: Damini Purohit</li>
            <li>90: Simply.g_Arts</li>
            <li>91: Aisha_4597</li>
            <li>92: Vino_9_7</li>
            <li>93: S.P. Sketches</li>
            <li>94: Bobby</li>
            <li>95: Neha Narlawar</li>
            <li>96: Madaan_5816</li>
            <li>97: Vaishali Goel</li>
            <li>98: Neoz_art_</li>
            <li>99: Sudhiksha Singh</li>
            <li>100: Bashra Amreen</li>

        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>