<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehndi Contest Season 9 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ayaan Patel</li>
            <li><span class="winner-name">Second Place:</span> Ishani Sharma</li>
            <li><span class="winner-name">Third Place:</span> Govind Singh</li>
            <li><span class="winner-name">Fourth Place:</span> Kriti Patel</li>
            <li><span class="winner-name">Fifth Place:</span> Aradhana Gupta</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Arnav Sharma</li>
            <li><span class="winner-name">Second Place:</span> Riya Singh</li>
            <li><span class="winner-name">Third Place:</span> Krish Patel</li>
            <li><span class="winner-name">Fourth Place:</span> Aarohi Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Vikram Tiwari</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ayaan Kapoor</li>
            <li><span class="winner-name">Second Place:</span> Avni Patel</li>
            <li><span class="winner-name">Third Place:</span> Rohini Sharma</li>
            <li><span class="winner-name">Fourth Place:</span> Devansh Singh</li>
            <li><span class="winner-name">Fifth Place:</span> Anika Gupta</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Aditya Deshpande</li>
                <li>2: Aashi Rana</li>
                <li>3: Ankit Singh</li>
                <li>4: Aaradhya Verma</li>
                <li>5: Chirag Patel</li>
                <li>6: Dhruv Sharma</li>
                <li>7: Diya Thakur</li>
                <li>8: Eshaan Gupta</li>
                <li>9: Eesha Tiwari</li>
                <li>10: Farhan Khan</li>
                <li>11: Gargi Mishra</li>
                <li>12: Gaurav Singh</li>
                <li>13: Himanshi Reddy</li>
                <li>14: Ishita Jain</li>
                <li>15: Ishan Kapoor</li>
                <li>16: Jhanvi Patel</li>
                <li>17: Jai Verma</li>
                <li>18: Karan Sharma</li>
                <li>19: Kirti Gupta</li>
                <li>20: Laksh Gupta</li>
                <li>21: Meher Tiwari</li>
                <li>22: Mohit Choudhury</li>
                <li>23: Naina Thakur</li>
                <li>24: Nakul Singh</li>
                <li>25: Ojasvi Singh</li>
                <li>26: Omkar Sharma</li>
                <li>27: Prisha Patel</li>
                <li>28: Pranav Mishra</li>
                <li>29: Raghav Reddy</li>
                <li>30: Riya Joshi</li>
                <li>31: Rudra Gupta</li>
                <li>32: Sakshi Singh</li>
                <li>33: Siddharth Verma</li>
                <li>34: Shreya Tiwari</li>
                <li>35: Shubham Kumar</li>
                <li>36: Tanisha Thakur</li>
                <li>37: Utkarsh Sharma</li>
                <li>38: Umang Singh</li>
                <li>39: Vansh Gupta</li>
                <li>40: Vanya Kapoor</li>
                <li>41: Yash Thakkar</li>
                <li>42: Zara Khan</li>
                <li>43: Aarav Mehta</li>
                <li>44: Aarohi Singh</li>
                <li>45: Aditi Sharma</li>
                <li>46: Aniket Patel</li>
                <li>47: Arushi Tiwari</li>
                <li>48: Arya Gupta</li>
                <li>49: Bhavesh Kumar</li>
                <li>50: Chhavi Singh</li>
                <li>51: Dhruvi Mishra</li>
                <li>52: Divyansh Reddy</li>
                <li>53: Eeshaan Gupta</li>
                <li>54: Fiza Khan</li>
                <li>55: Gauri Kapoor</li>
                <li>56: Harshit Tiwari</li>
                <li>57: Ira Verma</li>
                <li>58: Ishan Singh</li>
                <li>59: Ishika Choudhury</li>
                <li>60: Jay Patel</li>
                <li>61: Khushi Sharma</li>
                <li>62: Krisha Gupta</li>
                <li>63: Lavanya Thakur</li>
                <li>64: Mannat Sharma</li>
                <li>65: Mohit Kapoor</li>
                <li>66: Muskaan Singh</li>
                <li>67: Nehal Mishra</li>
                <li>68: Nisha Verma</li>
                <li>69: Parth Patel</li>
                <li>70: Pranay Sharma</li>
                <li>71: Ria Tiwari</li>
                <li>72: Rishabh Gupta</li>
                <li>73: Saanvi Singh</li>
                <li>74: Samay Reddy</li>
                <li>75: Shivani Kapoor</li>
                <li>76: Simran Joshi</li>
                <li>77: Tanay Tiwari</li>
                <li>78: Tanya Verma</li>
                <li>79: Ujjwal Singh</li>
                <li>80: Urvi Sharma</li>
                <li>81: Vanshika Patel</li>
                <li>82: Vivaan Gupta</li>
                <li>83: Yashika Thakur</li>
                <li>84: Zoya Singh</li>
                <li>85: Aarav Mehta</li>
                <li>86: Aarohi Singh</li>
                <li>87: Aditi Sharma</li>
                <li>88: Aniket Patel</li>
                <li>89: Arushi Tiwari</li>
                <li>90: Arya Gupta</li>
                <li>91: Bhavesh Kumar</li>
                <li>92: Chhavi Singh</li>
                <li>93: Dhruvi Mishra</li>
                <li>94: Divyansh Reddy</li>
                <li>95: Eeshaan Gupta</li>
                <li>96: Fiza Khan</li>
                <li>97: Gauri Kapoor</li>
                <li>98: Harshit Tiwari</li>
                <li>99: Ira Verma</li>
                <li>100: Ishan Singh</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>