<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Mehandi Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Mehandi Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehandi Contest Season 15 - Results</h1>
    </div>


    
     <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Kalpana Dongre</li>
            <li><span class="winner-name">Second Place:</span>Shweta diwakar</li>
            <li><span class="winner-name">Third Place:</span>Rajashri sonkusre</li>
            <li><span class="winner-name">Fourth Place:</span>Arju dighade</li>
            <li><span class="winner-name">fifth Place:</span>Aliya rafique</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Zoya Khan</li>
            <li><span class="winner-name">Second Place:</span>Tabassum Shaikh</li>
            <li><span class="winner-name">Third Place:</span>Shanaya Arora</li>
            <li><span class="winner-name">Fourth Place:</span>Simaran Lodhi</li>
            <li><span class="winner-name">fifth Place:</span>Kiran Chauhan</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Afiya mehkar</li>
            <li><span class="winner-name">Second Place:</span>Urja niwal</li>
            <li><span class="winner-name">Third Place:</span>Nasrin Shaikh</li>
            <li><span class="winner-name">Fourth Place:</span>Suhani kaapde</li>
            <li><span class="winner-name">fifth Place:</span>Purva raut</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <li>1: Sneha</li>
            <li>2: S. Geethapriya</li>
            <li>3: Jagrutipatil</li>
            <li>4: Megha mehendi artist</li>
            <li>5: Deepali S. Kannaujiya</li>
            <li>6: Archana Rohan Bhosale</li>
            <li>7: Subhadip Ghosh</li>
            <li>8: Mahalakshmi L.R</li>
            <li>9: Sashank Sanjay Yadav</li>
            <li>10: Astha Arti Jaiswal</li>
            <li>11: Rupa Trivedi</li>
            <li>12: Batul Alihusain</li>
            <li>13: Pooja Parjapat</li>
            <li>14: Vivetha</li>
            <li>15: DR. UTPAL ROY</li>
            <li>16: Saylee Pramod Borse</li>
            <li>17: Himani Joshi</li>
            <li>18: Bavlecha Arjun Dharmabhai</li>
            <li>19: Harveen Kaur</li>
            <li>20: Aditi Sharma</li>

            <li>21: Anisha Mahey</li>
            <li>22: Manisha m pai</li>
            <li>23: Nelcy Shah</li>
            <li>24: RAVINA ROHIDAS SAWANT</li>
            <li>25: Roshni</li>
            <li>26: Urvi parmar</li>
            <li>27: Komal Nirav Desai</li>
            <li>28: ROHINA TABASSUM</li>
            <li>29: Sabista</li>
            <li>30: YOGITA JOSHI</li>
            <li>31: Reshma Kisana Barkade</li>
            <li>32: Tasnim Kamil Patel</li>
            <li>33: Khushi</li>
            <li>34: Zuber Ahmed Khan</li>
            <li>35: Prisha Vijay Sheth</li>
            <li>36: Tejasveer Singh</li>
            <li>37: Tejasveer Singh</li>
            <li>38: Reyansh Sinha</li>
            <li>39: Tanushri Karmakar</li>
            <li>40: Arijita Das</li>
            <li>41: Tarunima Parida</li>
            <li>42: Mamta Goel</li>
            <li>43: AGRIMA GIRI</li>
            <li>44: Rajdeep Das</li>
            <li>45: Sridha Bhowmik</li>
            <li>46: Subhashree Mallick</li>
            <li>47: Preeti</li>
            <li>48: NGamminlal Lhungdim</li>
            <li>49: Priyanka Dey Mandal</li>
            <li>50: Ajay Pratap Singh Rathore</li>
            <li>51: Khushboo</li>
            <li>52: Dr. SANTANU GHOSH</li>
            <li>53: Subhajyoti Deb</li>
            <li>54: Ayantika Mukherjee</li>
            <li>55: Subrata Porel</li>
            <li>56: Aakash Kavale</li>
            <li>57: Preyashee Acharya</li>
            <li>58: Paromita Pal Singha</li>
            <li>59: Suvolakkhi Das</li>
            <li>60: Priyanka Bhowal</li>
            <li>61: Chandrani Bhakat</li>
            <li>62: Rakesh Roy</li>
            <li>63: Reyansh Sinha</li>
            <li>64: Debarati Bishnu</li>
            <li>65: Ashique Sarkar</li>
            <li>66: AJMAL.T M</li>
            <li>67: Ayesha Sayyed</li>
            <li>68: Dammam Rajwade</li>
            <li>69: Abhinandan Tripathy</li>
            <li>70: Sandeep chhokar </li>
            <li>71: Mainak Dey</li>
            <li>72: Mr. Saroj Kumar Ojha</li>
            <li>73: Aaditri Paul</li>
            <li>74: Kavya M</li>
            <li>75: Akhilabh Dutta </li>
            <li>76: Nancy Khare</li>
            <li>77: Susmita Dutta</li>
            <li>78: Nikita Choukhe </li>
            <li>79: Manjunath Maiya</li>
            <li>80: Honey</li>
            <li>81: Uma</li>
            <li>82: Bhushan Gede</li>
            <li>83: Hage D.</li>
            <li>84: Jiya. V_art</li>
            <li>85: Pallavi Acharya</li>
            <li>86: Pooja Vishwakarma</li>
            <li>87: Damini Purohit</li>
            <li>88: Simply.g_Arts</li>
            <li>89: Aisha_4597</li>
            <li>90: Bobby</li>
            <li>91: Vaishali Goel</li>
            <li>92: Sudhiksha Singh</li>
            <li>93: Neha Narlawar</li>
            <li>94: S.P. Sketches</li>
            <li>95: Amrita Chowhan</li>
            <li>96: Bashra Amreen</li>
            <li>97: Pooja Malpani</li>
            <li>98: Vino_9_7</li>
            <li>99: Neoz_art_</li>
            <li>100: Madaan_5816</li>

        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
