<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Mehandi Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Mehandi Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="mehandi_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehandi Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Shreyas Umate</li>
<li><span class="winner-name">Second Place:</span> Yash Uttme</li>
<li><span class="winner-name">Third Place:</span> Lobhesh Warke</li>
<li><span class="winner-name">Fourth Place:</span> Trupti Uike</li>
<li><span class="winner-name">Fifth Place:</span> Radha Bhoyar</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Shridhar Roy</li>
<li><span class="winner-name">Second Place:</span> Pratik Pandey</li>
<li><span class="winner-name">Third Place:</span> Amar Chute</li>
<li><span class="winner-name">Fourth Place:</span> Sanghashil Koshatwar</li>
<li><span class="winner-name">Fifth Place:</span> Prasad Gharat</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Gaurav Pahune</li>
<li><span class="winner-name">Second Place:</span> Faruk Shaikh</li>
<li><span class="winner-name">Third Place:</span> Sanket Shah</li>
<li><span class="winner-name">Fourth Place:</span> Pravin Kadu</li>
<li><span class="winner-name">Fifth Place:</span> Sanika Shende</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Naman Sharma</li>
<li>2: Khushi Gupta</li>
<li>3: Arnav Singh</li>
<li>4: Prisha Patel</li>
<li>5: Siddharth Malhotra</li>
<li>6: Diya Reddy</li>
<li>7: Anushka Verma</li>
<li>8: Virat Shah</li>
<li>9: Aaradhya Kumar</li>
<li>10: Yashvi Jain</li>
<li>11: Ishan Mishra</li>
<li>12: Riya Yadav</li>
<li>13: Aarav Gupta</li>
<li>14: Saanvi Choudhary</li>
<li>15: Vihaan Bhatia</li>
<li>16: Kiaan Sharma</li>
<li>17: Siya Singh</li>
<li>18: Aaradhya Joshi</li>
<li>19: Rehan Kapoor</li>
<li>20: Zara Malhotra</li>
<li>21: Muramulla NAGA JYOTHI</li>
<li>22: Ritteka Roy</li>
<li>23: Arabic mehndi design</li>
<li>24: Muskan Prajapati</li>
<li>25: Manisha Mane</li>
<li>26: Nikhat Gazdhar</li>
<li>27: Nirmala Jegatheesh</li>
<li>28: Sibanu Haris</li>
<li>29: Ayesha</li>
<li>30: Chanchal Lavhe</li>
<li>31: Neha Kotecha</li>
<li>32: Bhumi Gohil</li>
<li>33: Muskan Bhalekar</li>
<li>34: Manohar Gupta</li>
<li>35: Kavita Singh</li>
<li>36: Rohan Sharma</li>
<li>37: Aarti Patel</li>
<li>38: Deepak Kumar</li>
<li>39: Sneha Verma</li>
<li>40: Rajesh Mishra</li>
<li>41: Pooja Gupta</li>
<li>42: Rahul Singh</li>
<li>43: Vandana Sharma</li>
<li>44: Anil Kumar</li>
<li>45: Priya Singh</li>
<li>46: Rakesh Tiwari</li>
<li>47: Neha Gupta</li>
<li>48: Ankit Kumar</li>
<li>49: Sunita Yadav</li>
<li>50: Mohan Verma</li>
<li>51: Nisha Singh</li>
<li>52: Vivek Sharma</li>
<li>53: Sneha Kumari</li>
<li>54: Arjun Patel</li>
<li>55: Ritu Gupta</li>
<li>56: Rohit Kumar</li>
<li>57: Anjali Tiwari</li>
<li>58: Mukesh Singh</li>
<li>59: Suman Sharma</li>
<li>60: Priyanka Verma</li>
<li>61: Akash Yadav</li>
<li>62: Kiran Singh</li>
<li>63: Preeti Kumari</li>
<li>64: Deepak Verma</li>
<li>65: Anita Singh</li>
<li>66: Rahul Sharma</li>
<li>67: Sangeeta Verma</li>
<li>68: Nitin Kumar</li>
<li>69: Geeta Devi</li>
<li>70: Vikas Singh</li>
<li>71: Aarti Gupta</li>
<li>72: Sunil Kumar</li>
<li>73: Sapna Yadav</li>
<li>74: Mohit Sharma</li>
<li>75: Jyoti Verma</li>
<li>76: Rohan Singh</li>
<li>77: Renuka Kumari</li>
<li>78: Raj Kumar</li>
<li>79: Deepika Singh</li>
<li>80: Sanjay Verma</li>
<li>81: Kiran Devi</li>
<li>82: Amit Kumar</li>
<li>83: Pooja Sharma</li>
<li>84: Rakesh Kumar</li>
<li>85: Meena Devi</li>
<li>86: Anil Kumar</li>
<li>87: Seema Singh</li>
<li>88: Vinod Kumar</li>
<li>89: Babita Devi</li>
<li>90: Mukesh Kumar</li>
<li>91: Sunita Kumari</li>
<li>92: Ajay Kumar</li>
<li>93: Anita Devi</li>
<li>94: Vikram Singh</li>
<li>95: Priya Kumari</li>
<li>96: Ravi Kumar</li>
<li>97: Sangeeta Kumari</li>
<li>98: Santosh Kumar</li>
<li>99: Rani Devi</li>
<li>100: Arvind Singh</li>


            </ul>

        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
