<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Mehndi Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Mehndi Contest Grand Season 11 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Akansha Sen</li>
            <li><span class="winner-name">Second Place:</span> Ridhima Rayje</li>
            <li><span class="winner-name">Third Place:</span> Avasthi Pine</li>
            <li><span class="winner-name">Fourth Place:</span> Kavailya Raikwar</li>
            <li><span class="winner-name">Fifth Place:</span> Ashifa Shaikh</li>
        </ul>

    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Hridya Hedau</li>
            <li><span class="winner-name">Second Place:</span> Kavya Sarpe</li>
            <li><span class="winner-name">Third Place:</span> Lata Gomase</li>
            <li><span class="winner-name">Fourth Place:</span> Seema Singh</li>
            <li><span class="winner-name">Fifth Place:</span> Rutuja Kunghatkar</li>
        </ul>

    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Kiran Khedkar</li>
            <li><span class="winner-name">Second Place:</span> Dipti Kadu</li>
            <li><span class="winner-name">Third Place:</span> Tanvi Honade</li>
            <li><span class="winner-name">Fourth Place:</span> Radha Kilkile</li>
            <li><span class="winner-name">Fifth Place:</span> Manju Bhatkare</li>
        </ul>

    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Arjun Singh</li>
                <li>2: Kavya Mehta</li>
                <li>3: Rohit Sharma</li>
                <li>4: Sneha Verma</li>
                <li>5: Vikram Rao</li>
                <li>6: Pooja Desai</li>
                <li>7: Kiran Patel</li>
                <li>8: Anjali Sinha</li>
                <li>9: Rohan Iyer</li>
                <li>10: Neha Gupta</li>
                <li>11: Siddharth Jain</li>
                <li>12: Meera Bhatia</li>
                <li>13: Sanjay Joshi</li>
                <li>14: Ananya Reddy</li>
                <li>15: Abhishek Kumar</li>
                <li>16: Ishita Sengupta</li>
                <li>17: Karthik Nair</li>
                <li>18: Ritu Sharma</li>
                <li>19: Aditya Verma</li>
                <li>20: Priya Malhotra</li>
                <li>21: Amirthavarshini K</li>
                <li>22: Shalini Raghuvanshi</li>
                <li>23: Nita Kadam</li>
                <li>24: HR Mehendi Art</li>
                <li>25: Priyanka Pansuriya</li>
                <li>26: Aayesha</li>
                <li>27: Shifa Khan</li>
                <li>28: Kiran Pawar</li>
                <li>29: Amreen Salma</li>
                <li>30: Kavi</li>
                <li>31: Mansi N Vaishnav</li>
                <li>32: Saimadhuri K</li>
                <li>33: Kayalvizhi M</li>
                <li>34: Neelam</li>
                <li>35: Aayushi Singour</li>
                <li>36: Seva Kavibharathi</li>
                <li>37: Nafisa Saifuddinbhai Bharmal</li>
                <li>38: Nita Jagannath Kadam</li>
                <li>39: Itishree M. Joshi</li>
                <li>40: Kiran Dilip Pawar</li>
                <li>41: S. Suguna</li>
                <li>42: Sandra Narendran</li>
                <li>43: Harshitha</li>
                <li>44: Rashmi Sunil Dongare</li>
                <li>45: Mayuri Dudhe</li>
                <li>46: Bharti Rajput</li>
                <li>47: N. Parveen Banu</li>
                <li>48: Harman Kaur</li>
                <li>49: Aarav Gupta</li>
                <li>50: Aishwarya Sen</li>
                <li>51: Vikas Saxena</li>
                <li>52: Priya Patel</li>
                <li>53: Kartik Rao</li>
                <li>54: Anushka Singh</li>
                <li>55: Tarun Sharma</li>
                <li>56: Shreya Nambiar</li>
                <li>57: Kunal Deshmukh</li>
                <li>58: Kavita Kapoor</li>
                <li>59: Tanmay Patil</li>
                <li>60: Aditi Jain</li>
                <li>61: Manish Deshmukh</li>
                <li>62: Bhavya Kapoor</li>
                <li>63: Varun Sinha</li>
                <li>64: Anjali Patel</li>
                <li>65: Rohan Joshi</li>
                <li>66: Prerna Kapoor</li>
                <li>67: Kiran Nair</li>
                <li>68: Shashank Gupta</li>
                <li>69: Meera Rao</li>
                <li>70: Harsh Kumar</li>
                <li>71: Neha Sharma</li>
                <li>72: Rohit Patel</li>
                <li>73: Ananya Iyer</li>
                <li>74: Arnav Das</li>
                <li>75: Radhika Thakur</li>
                <li>76: Vimal Kumar</li>
                <li>77: Isha Choudhary</li>
                <li>78: Abhinav Singh</li>
                <li>79: Nidhi Bansal</li>
                <li>80: Tanvi Narayan</li>
                <li>81: Arjun Chatterjee</li>
                <li>82: Sanjana Iyer</li>
                <li>83: Aditi Rao</li>
                <li>84: Gaurav Mehta</li>
                <li>85: Manisha Sinha</li>
                <li>86: Supriya Patil</li>
                <li>87: Sameer Bhatia</li>
                <li>88: Ashok Iyer</li>
                <li>89: Poonam Joshi</li>
                <li>90: Trupti Deshmukh</li>
                <li>91: Sangeeta Mehta</li>
                <li>92: Rajiv Kapoor</li>
                <li>93: Harish Kapoor</li>
                <li>94: Madhuri Verma</li>
                <li>95: Prachi Desai</li>
                <li>96: Shashi Mishra</li>
                <li>97: Harshita Bhanushali</li>
                <li>98: Swikriti Tiwari</li>
                <li>99: Rihan Rahman</li>
                <li>100: Nilima Dhamal</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>