<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Photography Contest Season 9 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Advait Singh</li>
            <li><span class="winner-name">Second Place:</span> Ishani Patel</li>
            <li><span class="winner-name">Third Place:</span> Aryan Gupta</li>
            <li><span class="winner-name">Fourth Place:</span> Saisha Tiwari</li>
            <li><span class="winner-name">Fifth Place:</span> Vihaan Sharma</li>
        </ul>

    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aadi Deshpande</li>
            <li><span class="winner-name">Second Place:</span> Ishita Kapoor</li>
            <li><span class="winner-name">Third Place:</span> Pranav Singh</li>
            <li><span class="winner-name">Fourth Place:</span> Ananya Patel</li>
            <li><span class="winner-name">Fifth Place:</span> Yuvika Sharma</li>
        </ul>

    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Arjun Gupta</li>
            <li><span class="winner-name">Second Place:</span> Aarohi Singh</li>
            <li><span class="winner-name">Third Place:</span> Krish Tiwari</li>
            <li><span class="winner-name">Fourth Place:</span> Saanvi Patel</li>
            <li><span class="winner-name">Fifth Place:</span> Devansh Sharma</li>
        </ul>

    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Aditi Choudhury</li>
                <li>2: Aditya Iyer</li>
                <li>3: Akshay Patel</li>
                <li>4: Ananya Singh</li>
                <li>5: Aarav Gupta</li>
                <li>6: Bhavana Sharma</li>
                <li>7: Dev Mishra</li>
                <li>8: Divya Reddy</li>
                <li>9: Ekta Kapoor</li>
                <li>10: Gaurav Tiwari</li>
                <li>11: Garima Patel</li>
                <li>12: Harshita Verma</li>
                <li>13: Ishan Singhania</li>
                <li>14: Ishita Shah</li>
                <li>15: Jai Mehta</li>
                <li>16: Juhi Kapoor</li>
                <li>17: Karan Sharma</li>
                <li>18: Kashish Singh</li>
                <li>19: Lakshita Gupta</li>
                <li>20: Mannan Tiwari</li>
                <li>21: Rongali Arudra kumar</li>
                <li>22: Alapan Pandit</li>
                <li>23: Akash Ranjan Choudhary</li>
                <li>24: Jyoti Prasad Ghosh</li>
                <li>25: Vasu dadhaniya</li>
                <li>26: Achyut Dubey</li>
                <li>27: Anish Gupta</li>
                <li>28: Yash Ravi Sharma</li>
                <li>29: 7409427882</li>
                <li>30: Tarang Gadhesariya</li>
                <li>31: Anurag Soni</li>
                <li>32: Butterfly in Solitude</li>
                <li>33: Debaditya Sadhu</li>
                <li>34: Hashini</li>
                <li>35: Asit Kumar Ghatak</li>
                <li>36: Rohan Mahata</li>
                <li>37: Kartik Malviya</li>
                <li>38: Kartik Malviya</li>
                <li>39: Anshu Sharma</li>
                <li>40: Sujoy Mondal</li>
                <li>41: Rudrayan Dutta</li>
                <li>42: Devika.Kulal</li>
                <li>43: Subir Ghosh</li>
                <li>44: Gayathri Gangadhar</li>
                <li>45: C.Selvaprabha</li>
                <li>46: Dhruv Patel</li>
                <li>47: Suddhasil Dutta</li>
                <li>48: Bhavana Sharma</li>
                <li>49: Dev Mishra</li>
                <li>50: Divya Reddy</li>
                <li>51: Ekta Kapoor</li>
                <li>52: Gaurav Tiwari</li>
                <li>53: Garima Patel</li>
                <li>54: Harshita Verma</li>
                <li>55: Ishan Singhania</li>
                <li>56: Ishita Shah</li>
                <li>57: Jai Mehta</li>
                <li>58: Juhi Kapoor</li>
                <li>59: Karan Sharma</li>
                <li>60: Kashish Singh</li>
                <li>61: Lakshita Gupta</li>
                <li>62: Mannan Tiwari</li>
                <li>63: Mohini Patel</li>
                <li>64: Neel Gupta</li>
                <li>65: Nisha Sharma</li>
                <li>66: Omkar Iyer</li>
                <li>67: Priya Kapoor</li>
                <li>68: Pranav Singh</li>
                <li>69: Raghav Verma</li>
                <li>70: Riya Patel</li>
                <li>71: Rohan Mishra</li>
                <li>72: Sagarika Singh</li>
                <li>73: Samay Sharma</li>
                <li>74: Shreya Choudhury</li>
                <li>75: Siddharth Mehta</li>
                <li>76: Tanisha Tiwari</li>
                <li>77: Tarun Patel</li>
                <li>78: Udit Kapoor</li>
                <li>79: Vanshika Singh</li>
                <li>80: Vaibhav Gupta</li>
                <li>81: Vedika Shah</li>
                <li>82: Yash Mehta</li>
                <li>83: Aahana Patel</li>
                <li>84: Aayush Sharma</li>
                <li>85: Aditi Choudhury</li>
                <li>86: Aditya Iyer</li>
                <li>87: Akshay Patel</li>
                <li>88: Ananya Singh</li>
                <li>89: Aarav Gupta</li>
                <li>90: Bhavana Sharma</li>
                <li>91: Dev Mishra</li>
                <li>92: Divya Reddy</li>
                <li>93: Ekta Kapoor</li>
                <li>94: Gaurav Tiwari</li>
                <li>95: Garima Patel</li>
                <li>96: Harshita Verma</li>
                <li>97: Ishan Singhania</li>
                <li>98: Ishita Shah</li>
                <li>99: Jai Mehta</li>
                <li>100: Juhi Kapoor</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>