<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kalakriti Art Events - Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        background: #c9d6ff;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        margin-right: auto;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 100%;
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .winner-list {
        list-style-type: none;
        padding: 0;
      }

      .winner-list li {
        margin-bottom: 10px;
      }

      .winner-name {
        font-weight: bold;
        color: #007bff;
      }

      /* Style for the "Top 50 Artists" section */
      .artist-list {
        list-style-type: none;
        padding: 0;
      }

      .artist-list li {
        font-size: 18px;
        margin-bottom: 10px;
      }

      /* Improved mobile responsiveness */
      @media (max-width: 600px) {
        .container {
          padding: 10px;
          margin: 10px;
        }

        .artist-list {
          padding-left: 10px;
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="logo.jpg"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
            style="border-radius: 50%"
          />
          <b> KalaKriti Photography Event </b>
        </a>

        <!-- Add a spacer to push the toggler to the right -->
        <div class="d-flex flex-row align-items-center">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Home</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Result</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >About Us</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Register</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="header">
      <h1>Kalakriti Photography Contest Grand Season 14 - Results</h1>
    </div>
    <div class="container">
      <h2>Adult (16yr-80yr)-</h2>
      <ul class="winner-list">
        <li><span class="winner-name">First Place:</span> Parth jirme</li>
        <li><span class="winner-name">Second Place:</span>Atharv Raju</li>
        <li><span class="winner-name">Third Place:</span>Rahil misal</li>
        <li><span class="winner-name">Fourth Place:</span>Amar patil</li>
        <li><span class="winner-name">fifth Place:</span>Tanuja Thakur</li>
      </ul>
    </div>
    <div class="container">
      <h2>Children (7yr-15yr)-</h2>
      <ul class="winner-list">
        <li><span class="winner-name">First Place:</span>Tanishq Ahmed</li>
        <li><span class="winner-name">Second Place:</span>Aniket Biswas</li>
        <li><span class="winner-name">Third Place:</span>Piyush Kumar</li>
        <li><span class="winner-name">Fourth Place:</span>Chetan Sharma</li>
        <li><span class="winner-name">fifth Place:</span>Jyoti rancho</li>
      </ul>
    </div>
    <div class="container">
      <h2>Top 100 Artists</h2>
      <ol class="artist-list">
        <ul>
          <li>1: Anil Nagar</li>
          <li>2: Sandip Majumdar</li>
          <li>3: Soumyojit Sinha</li>
          <li>4: Balasubramaniam</li>
          <li>5: MAINAK HALDER</li>
          <li>6: Tamilarasan</li>
          <li>7: Kapil Dev</li>
          <li>8: Anjali Chauhan</li>
          <li>9: Allwin Riyas A</li>
          <li>10: Dibakar Roy</li>
          <li>11: Sonuraj</li>
          <li>12: SUHAS B V</li>
          <li>13: Arnab Chakraborty</li>
          <li>14: Gayathri Dakshinamoorthy</li>
          <li>15: Sumit sardar</li>
          <li>16: Jasleen Bedi</li>
          <li>17: DR RANJITHAM TP</li>
          <li>18: Vedika Singh</li>
          <li>19: Subhajit Majumdar</li>
          <li>20: SHEFALI VITHU NAIK</li>
          <li>21: Teetus Ghatak</li>
          <li>22: Theishing Rungsung</li>
          <li>23: Sumedh Sakhare</li>
          <li>24: Vihaan Chhibber</li>
          <li>25: Aniruddha Banerjee</li>
          <li>26: Deep Ladumor</li>
          <li>27: Deepika K</li>
          <li>28: Dr. Bhavana Jain</li>
          <li>29: Divyanshu Kaithwas</li>
          <li>30: Divya R</li>
          <li>31: Vedant Kailas Dhawale</li>
          <li>32: Ritesh Gajanan Bobade</li>
          <li>33: Shayeri Das</li>
          <li>34: Heavenly Glimpses</li>
          <li>35: Hardik Solanki</li>
          <li>36: Pratyush Dutta</li>
          <li>37: Yash Shah</li>
          <li>38: Sangeet Pran Hazarika</li>
          <li>39: Tathagata Ray</li>
          <li>40: Rajvadhan Hanumant Gawade</li>
          <li>41: Bexico Sairem</li>
          <li>42: Dikshit Kamble Photography</li>
          <li>43: Anjali Sharma</li>
          <li>44: Rohit Mehta</li>
          <li>45: Tanvi Jain</li>
          <li>46: Rajat Patel</li>
          <li>47: Pooja Gupta</li>
          <li>48: Aditya Singhania</li>
          <li>49: Jaya Verma</li>
          <li>50: Rohan Khanna</li>
          <li>51: Priya Suri</li>
          <li>52: Karan Malhotra</li>
          <li>53: Meera Rathore</li>
          <li>54: Akash Bhatia</li>
          <li>55: Riya Kapoor</li>
          <li>56: Vikas Sharma</li>
          <li>57: Kirti Gupta</li>
          <li>58: Rishabh Kumar</li>
          <li>59: Anisha Singh</li>
          <li>60: Sandeep Tiwari</li>
          <li>61: Nandini Rao</li>
          <li>62: Aditya Verma</li>
          <li>63: Sneha Mehta</li>
          <li>64: Saurabh Sharma</li>
          <li>65: Neha Yadav</li>
          <li>66: Sameer Kapoor</li>
          <li>67: Preeti Choudhary</li>
          <li>68: Rohan Joshi</li>
          <li>69: Shikha Singh</li>
          <li>70: Arnav Gupta</li>
          <li>71: Simran Khanna</li>
          <li>72: Vikrant Yadav</li>
          <li>73: Anjali Singhania</li>
          <li>74: Pratik Mehta</li>
          <li>75: Kavita Verma</li>
          <li>76: Rohit Kumar</li>
          <li>77: Aishwarya Reddy</li>
          <li>78: Akshay Patel</li>
          <li>79: Nisha Gupta</li>
          <li>80: Karthik Sharma</li>
          <li>81: Shruti Tiwari</li>
          <li>82: Sumit Rathore</li>
          <li>83: Diya Khanna</li>
          <li>84: Mohit Kapoor</li>
          <li>85: Pooja Singh</li>
          <li>86: Prashant Verma</li>
          <li>87: Nandini Mehta</li>
          <li>88: Mayank Yadav</li>
          <li>89: Anjali Kumar</li>
          <li>90: Varun Chauhan</li>
          <li>91: Sneha Rathore</li>
          <li>92: Ritesh Joshi</li>
          <li>93: Tanuja Sharma</li>
          <li>94: Vikas Khanna</li>
          <li>95: Ayesha Patel</li>
          <li>96: Pradeep Gupta</li>
          <li>97: Preeti Singh</li>
          <li>98: Rohit Kumar</li>
          <li>99: Aarti Tiwari</li>
          <li>100: Arjun Rathore</li>
        </ul>
      </ol>
    </div>

    <div class="container text-center">
      <div>
        <div style="display: inline-block; margin-right: 20px">
          <div
            style="
              width: 20px;
              height: 20px;
              background-color: green;
              display: inline-block;
            "
          ></div>
          <span style="margin-left: 5px; color: green"
            >Address Form Filled</span
          >
        </div>
        <div style="display: inline-block">
          <div
            style="
              width: 20px;
              height: 20px;
              background-color: red;
              display: inline-block;
            "
          ></div>
          <span style="margin-left: 5px; color: red"
            >Address Form Not Filled</span
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
