<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kalakriti Art Events - Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        background: #c9d6ff;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        margin-right: auto;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 100%;
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .winner-list {
        list-style-type: none;
        padding: 0;
      }

      .winner-list li {
        margin-bottom: 10px;
      }

      .winner-name {
        font-weight: bold;
        color: #007bff;
      }

      /* Style for the "Top 50 Artists" section */
      .artist-list {
        list-style-type: none;
        padding: 0;
      }

      .artist-list li {
        font-size: 18px;
        margin-bottom: 10px;
      }

      /* Improved mobile responsiveness */
      @media (max-width: 600px) {
        .container {
          padding: 10px;
          margin: 10px;
        }

        .artist-list {
          padding-left: 10px;
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="logo.jpg"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-text-center"
            style="border-radius: 50%"
          />
          <b> KalaKriti Photography Event </b>
        </a>

        <!-- Add a spacer to push the toggler to the right -->
        <div class="d-flex flex-row align-items-center">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Home</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Result</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >About Us</a
              >
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="/result"
                >Register</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="header">
      <h1>Kalakriti Photography Contest Grand Season 12 - Results</h1>
    </div>
    <div class="container">
      <h2>Adult (16yr-80yr)-</h2>
      <ul class="winner-list">
        <li><span class="winner-name">First Place:</span> Rajesh Jog</li>
        <li><span class="winner-name">Second Place:</span> Sunny Misbah</li>
        <li><span class="winner-name">Third Place:</span> Unmukh Ali</li>
        <li><span class="winner-name">Fourth Place:</span> Prakash Kumar</li>
        <li><span class="winner-name">Fifth Place:</span> Jivida Sargam</li>
      </ul>
    </div>
    <div class="container">
      <h2>Children (7yr-15yr)-</h2>
      <ul class="winner-list">
        <li><span class="winner-name">First Place:</span> Rahul Surme</li>
        <li><span class="winner-name">Second Place:</span> Pragati Likhit</li>
        <li><span class="winner-name">Third Place:</span> Vishwas Ratan</li>
        <li><span class="winner-name">Fourth Place:</span> Umak Sayaji</li>
        <li><span class="winner-name">Fifth Place:</span> Rana Ahmed</li>
      </ul>
    </div>
    <div class="container">
      <h2>Pre-school (2yr-6yr)-</h2>
      <ul class="winner-list">
        <li><span class="winner-name">First Place:</span> Sai Kohle</li>
        <li><span class="winner-name">Second Place:</span> Suraj Bobade</li>
        <li><span class="winner-name">Third Place:</span> Tushar Rathod</li>
        <li><span class="winner-name">Fourth Place:</span> Vajita Yadav</li>
        <li><span class="winner-name">Fifth Place:</span> Rashmi Kale</li>
      </ul>
    </div>
    <div class="container">
      <h2>Top 100 Artists</h2>
      <ol class="artist-list">
        <ul>
          <li>1: Rakesh Malhotra</li>
          <li>2: Sandhya Pillai</li>
          <li>3: Vijay Mehta</li>
          <li>4: Deepika Saxena</li>
          <li>5: Anil Chopra</li>
          <li>6: Richa Kohli</li>
          <li>7: Rajan Nair</li>
          <li>8: Sunita Bajaj</li>
          <li>9: Sandeep Ghosh</li>
          <li>10: Priyanka Reddy</li>
          <li>11: Yogesh Patel</li>
          <li>12: Ananya Singh</li>
          <li>13: Rahul Chauhan</li>
          <li>14: Sonali Dey</li>
          <li>15: Nishant Kulkarni</li>
          <li>16: Rekha Sharma</li>
          <li>17: Gopal Iyer</li>
          <li>18: Nandini Roy</li>
          <li>19: Ajay Kothari</li>
          <li>20: Meenal Shah</li>

          <li>21: SOWNDHARYA LAHARI</li>
          <li>22: Abhishek Tripura</li>
          <li>23: Gautami Viraj Bedarkar</li>
          <li>24: Dr SS Suresh</li>
          <li>25: Rahul Naidu</li>
          <li>26: SHIVAM SHARMA</li>
          <li>27: ABHAY PAL</li>
          <li>28: Sravan Krishna U</li>
          <li>29: Seema Das</li>
          <li>30: Mahesh Pandit</li>
          <li>31: Stuti Sharma</li>
          <li>32: Aditya Singh</li>
          <li>33: Nasrin</li>
          <li>34: Rahul Mahesh Borile</li>
          <li>35: S. Ram Nethra</li>
          <li>36: Deepak Bhoi</li>
          <li>37: G. NAVEEN KUMAR</li>
          <li>38: Abhishek Acharya</li>
          <li>39: Shyamsundar Ghosh</li>
          <li>40: Land Scape Picture</li>
          <li>41: Arjun V Nair</li>
          <li>42: NANDANA B</li>
          <li>43: Deepak Bhoi</li>
          <li>44: Sarzonk Singnar (The Lens Guy)</li>
          <li>45: Joyshringdao Khersa</li>
          <li>46: Kajal Gupta</li>
          <li>47: ANISH JANA</li>
          <li>48: Praveen Devaraj</li>
          <li>49: Amiyanshu Behera</li>
          <li>50: Naksh Pavan Gawande</li>
          <li>51: Aariz</li>
          <li>52: PUFF CREATION</li>
          <li>53: Sayanava Saha Biswas</li>
          <li>54: Angel</li>
          <li>55: Kolloju Shiva Kumar</li>
          <li>56: Bhupesh Sinha</li>
          <li>57: Monika Ponnusamy</li>
          <li>58: Daksh Goyal</li>
          <li>59: Indra Priya Dharshini S</li>
          <li>60: SANDOJ. V. K</li>
          <li>61: Ayush Sah</li>
          <li>62: Siddharth Dev Prasad</li>
          <li>63: TIRTH SHALINKUMAR KOSAMBIA</li>
          <li>64: Himani</li>
          <li>65: Abdul Kabir</li>
          <li>66: Vidhya</li>
          <li>67: Aditya Shekhar</li>
          <li>68: Lakshya Bamboli</li>
          <li>69: Lakshya Bamboli</li>
          <li>70: Ronald Greenvill Wanniang</li>
          <li>71: Shreegowri KR</li>
          <li>72: Soundharya Lahari</li>
          <li>73: Abhishek Tripura</li>
          <li>74: Gautami Viraj Bedarkar</li>
          <li>75: Dr SS Suresh</li>
          <li>76: Rahul Naidu</li>
          <li>77: Shivam Sharma</li>
          <li>78: Abhay Pal</li>
          <li>79: Sravan Krishna U</li>
          <li>80: Seema Das</li>
          <li>81: Mahesh Pandit</li>
          <li>82: Stuti Sharma</li>
          <li>83: Aditya Singh</li>
          <li>84: Nasrin</li>
          <li>85: Rahul Mahesh Borile</li>
          <li>86: S. Ram Nethra</li>
          <li>87: Deepak Bhoi</li>
          <li>88: G. Naveen Kumar</li>
          <li>89: Abhishek Acharya</li>
          <li>90: Shyamsundar Ghosh</li>
          <li>91: Arjun V Nair</li>
          <li>92: Nandana B</li>
          <li>93: Sarzonk Singnar (The Lens Guy)</li>
          <li>94: Joyshringdao Khersa</li>
          <li>95: Kajal Gupta</li>
          <li>96: Anish Jana</li>
          <li>97: Praveen Devaraj</li>
          <li>98: Amiyanshu Behera</li>
          <li>99: Naksh Pavan Gawande</li>
          <li>100: Aariz</li>
        </ul>
      </ol>
    </div>

    <div class="container text-center">
      <div>
        <div style="display: inline-block; margin-right: 20px">
          <div
            style="
              width: 20px;
              height: 20px;
              background-color: green;
              display: inline-block;
            "
          ></div>
          <span style="margin-left: 5px; color: green"
            >Address Form Filled</span
          >
        </div>
        <div style="display: inline-block">
          <div
            style="
              width: 20px;
              height: 20px;
              background-color: red;
              display: inline-block;
            "
          ></div>
          <span style="margin-left: 5px; color: red"
            >Address Form Not Filled</span
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
