<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Rangoli Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Grand Season 11 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Neha Sharma</li>
            <li><span class="winner-name">Second Place:</span> Vikram Singh</li>
            <li><span class="winner-name">Third Place:</span> Pooja Jain</li>
            <li><span class="winner-name">Fourth Place:</span> Rajesh Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Suman Verma</li>

        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aryan Mehta</li>
            <li><span class="winner-name">Second Place:</span> Priya Rao</li>
            <li><span class="winner-name">Third Place:</span> Rohan Desai</li>
            <li><span class="winner-name">Fourth Place:</span> Anjali Kapoor</li>
            <li><span class="winner-name">Fifth Place:</span> Kavya Joshi</li>

        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aarav Nair</li>
            <li><span class="winner-name">Second Place:</span> Siya Patel</li>
            <li><span class="winner-name">Third Place:</span> Vivaan Bhatia</li>
            <li><span class="winner-name">Fourth Place:</span> Mahi Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Aditi Sen</li>

        </ul>

    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Varun Desai</li>
                <li>2: Rani Patel</li>
                <li>3: Sunil Mehta</li>
                <li>4: Priya Sinha</li>
                <li>5: Naveen Sharma</li>
                <li>6: Anika Nair</li>
                <li>7: Vivek Gupta</li>
                <li>8: Meera Rao</li>
                <li>9: Aditya Mehta</li>
                <li>10: Sonal Sinha</li>
                <li>11: Aniket Iyer</li>
                <li>12: Kavita Patil</li>
                <li>13: Shashank Bhatia</li>
                <li>14: Sunita Joshi</li>
                <li>15: Ajay Sharma</li>
                <li>16: Shweta Sen</li>
                <li>17: Rahul Reddy</li>
                <li>18: Trisha Deshmukh</li>
                <li>19: Abhishek Kapoor</li>
                <li>20: Madhuri Verma</li>
                <li>21: Arjun K</li>
                <li>22: Shalini R</li>
                <li>23: Nita K</li>
                <li>24: Priyanka P</li>
                <li>25: Ayesha Khan</li>
                <li>26: Shifa K</li>
                <li>27: Kiran P</li>
                <li>28: Amreen S</li>
                <li>29: Kavya S</li>
                <li>30: Manisha V</li>
                <li>31: Madhuri K</li>
                <li>32: Kayal M</li>
                <li>33: Neelam Y</li>
                <li>34: Aayushi S</li>
                <li>35: Seva K</li>
                <li>36: Nafisa B</li>
                <li>37: Poonam G</li>
                <li>38: Sneha K</li>
                <li>39: Anu P</li>
                <li>40: Rohan B</li>
                <li>41: Meena J</li>
                <li>42: Ashok S</li>
                <li>43: Anjali S</li>
                <li>44: Vishal D</li>
                <li>45: Sakshi R</li>
                <li>46: Ravi K</li>
                <li>47: Ritu V</li>
                <li>48: Prachi P</li>
                <li>49: Shashi M</li>
                <li>50: Gomathy P</li>
                <li>51: Harshita B</li>
                <li>52: Swikriti T</li>
                <li>53: Rihan R</li>
                <li>54: Nilima D</li>
                <li>55: Aalap J</li>
                <li>56: Shanaya S</li>
                <li>57: Pavan H</li>
                <li>58: Sristy U</li>
                <li>59: Brajesh S</li>
                <li>60: Rashmika R</li>
                <li>61: Surabhi S</li>
                <li>62: Divya S</li>
                <li>63: Akanksha G</li>
                <li>64: Rakesh K</li>
                <li>65: Santanu G</li>
                <li>66: Suparna S</li>
                <li>67: Siddhi G</li>
                <li>68: A R N</li>
                <li>69: Riya Pradhan</li>
                <li>70: Nina Ghosh</li>
                <li>71: Gayatrree Phaatak</li>
                <li>72: Preethi K</li>
                <li>73: Dharam J. Rathod</li>
                <li>74: Dillip Kumar Sen</li>
                <li>75: Drishti Dangwani</li>
                <li>76: Poulomi Ghosh</li>
                <li>77: Shruti Gupta</li>
                <li>78: Mukul Tiwari</li>
                <li>79: Neha Verma</li>
                <li>80: A S Dev Aasheesh</li>
                <li>81: Shikha Saxena</li>
                <li>82: Swara Joshi</li>
                <li>83: Gajendra Nagar</li>
                <li>84: Kavya Kumar Patil</li>
                <li>85: Atharva Goyal</li>
                <li>86: Amit Solanki</li>
                <li>87: Agni Basu</li>
                <li>88: Devarakonda Siva Sankar</li>
                <li>89: Munnawar Kayath</li>
                <li>90: Chinki Patel</li>
                <li>91: Srilatha Reddy</li>
                <li>92: Amit Kumar Singh</li>
                <li>93: Suguna S</li>
                <li>94: Nibir Barman</li>
                <li>95: Muthyala Kanika</li>
                <li>96: Lakshmanan P</li>
                <li>97: Mayur Moradiya</li>
                <li>98: Amir Raza</li>
                <li>99: Manoj Vadivel</li>
                <li>100: Rishi Gosavi</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>