<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Rangoli Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Rangoli Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Rani Satone</li>
            <li><span class="winner-name">Second Place:</span> Diya Kadu</li>
            <li><span class="winner-name">Third Place:</span> Rajni Khan</li>
            <li><span class="winner-name">Fourth Place:</span> Muskan Bage</li>
            <li><span class="winner-name">Fifth Place:</span> Rakshita Kalim</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">

            <li><span class="winner-name">First Place:</span> Rasika Sawarkar</li>
            <li><span class="winner-name">Second Place:</span> Priya Talhan</li>
            <li><span class="winner-name">Third Place:</span> Afiya Shaikh</li>
            <li><span class="winner-name">Fourth Place:</span> Arju Shah</li>
            <li><span class="winner-name">Fifth Place:</span> Manjeri Dube</li>





        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Asmita Ramteke</li>
            <li><span class="winner-name">Second Place:</span> Rishita Gaydhane</li>
            <li><span class="winner-name">Third Place:</span> Vaishali Kumbre</li>
            <li><span class="winner-name">Fourth Place:</span> Juhi Kampte</li>
            <li><span class="winner-name">Fifth Place:</span> Lina Jain</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <li>1: Arnav Singh</li>
<li>2: Kirti Sharma</li>
<li>3: Karan Patel</li>
<li>4: Poonam Verma</li>
<li>5: Rohit Kumar</li>
<li>6: Aisha Khan</li>
<li>7: Siddharth Singh</li>
<li>8: Priya Gupta</li>
<li>9: Rahul Tiwari</li>
<li>10: Neha Kapoor</li>
<li>11: Ravi Yadav</li>
<li>12: Tanvi Mishra</li>
<li>13: Devendra Singh</li>
<li>14: Sneha Sharma</li>
<li>15: Akash Verma</li>
<li>16: Divya Singh</li>
<li>17: Mohan Das</li>
<li>18: Nisha Patel</li>
<li>19: Rajesh Gupta</li>
<li>20: Deepika Singh</li>
<li>21: Navjot Kaur</li>
<li>22: Ghadage Bhagyashree Ankush</li>
<li>23: Aarav Kumar</li>
<li>24: Kavita Sharma</li>
<li>25: Vishal Singh</li>
<li>26: Ritu Patel</li>
<li>27: Mohit Verma</li>
<li>28: Priyanka Das</li>
<li>29: Arjun Sharma</li>
<li>30: Neha Singh</li>
<li>31: Karan Gupta</li>
<li>32: Pooja Tiwari</li>
<li>33: Suresh Yadav</li>
<li>34: Radhika Singh</li>
<li>35: Vikas Patel</li>
<li>36: Sneha Verma</li>
<li>37: Ankit Singh</li>
<li>38: Shivani Sharma</li>
<li>39: Rajat Verma</li>
<li>40: Jyoti Singh</li>
<li>41: Mohan Kumar</li>
<li>42: Shweta Patel</li>
<li>43: Ravi Sharma</li>
<li>44: Priya Verma</li>
<li>45: Rohan Gupta</li>
<li>46: Nisha Singh</li>
<li>47: Akash Verma</li>
<li>48: Sonali Singh</li>
<li>49: Anuj Sharma</li>
<li>50: Divya Verma</li>
<li>51: Rakesh Singh</li>
<li>52: Kirti Gupta</li>
<li>53: Vivek Tiwari</li>
<li>54: Anjali Sharma</li>
<li>55: Tarun Patel</li>
<li>56: Sneha Singh</li>
<li>57: Prakash Verma</li>
<li>58: Sunita Singh</li>
<li>59: Mohit Sharma</li>
<li>60: Megha Gupta</li>
<li>61: Alok Singh</li>
<li>62: Priya Tiwari</li>
<li>63: Shubham Patel</li>
<li>64: Preeti Singh</li>
<li>65: Vijay Verma</li>
<li>66: Anita Sharma</li>
<li>67: Ankit Verma</li>
<li>68: Reena Singh</li>
<li>69: Rohit Gupta</li>
<li>70: Ritu Sharma</li>
<li>71: Arun Kumar</li>
<li>72: Suman Patel</li>
<li>73: Tanvi Singh</li>
<li>74: Deepak Verma</li>
<li>75: Kiran Singh</li>
<li>76: Priyanka Verma</li>
<li>77: Sumit Patel</li>
<li>78: Anjali Singh</li>
<li>79: Rajesh Gupta</li>
<li>80: Shilpa Patel</li>
<li>81: Rohan Singh</li>
<li>82: Pooja Verma</li>
<li>83: Mohan Sharma</li>
<li>84: Neha Singh</li>
<li>85: Ramesh Verma</li>
<li>86: Ritu Sharma</li>
<li>87: Vikram Singh</li>
<li>88: Priya Patel</li>
<li>89: Manish Verma</li>
<li>90: Shalini Singh</li>
<li>91: Rahul Gupta</li>
<li>92: Komal Verma</li>
<li>93: Anil Singh</li>
<li>94: Anjali Patel</li>
<li>95: Deepak Singh</li>
<li>96: Vandana Verma</li>
<li>97: Mohit Sharma</li>
<li>98: Kavita Singh</li>
<li>99: Suresh Patel</li>
<li>100: Neha Verma</li>


        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
