<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Rangoli Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Grand Season 10 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Madhumita Ghoshal</li>
            <li><span class="winner-name">Second Place:</span> Moumita Sengupta</li>
            <li><span class="winner-name">Third Place:</span> Pallavi Chakraborty</li>
            <li><span class="winner-name">Fourth Place:</span> Rituparna Roy</li>
            <li><span class="winner-name">Fifth Place:</span> Sayantani Banerjee</li>
        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Raj Somke</li>
            <li><span class="winner-name">Second Place:</span> Shweta Warthi</li>
            <li><span class="winner-name">Third Place:</span> Muskan Bahe</li>
            <li><span class="winner-name">Fourth Place:</span> Zoya Khan</li>
            <li><span class="winner-name">Fifth Place:</span> Afiya Bhuiyan</li>
        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aarav Sharma</li>
            <li><span class="winner-name">Second Place:</span> Avani Patel</li>
            <li><span class="winner-name">Third Place:</span> Rohini Singh</li>
            <li><span class="winner-name">Fourth Place:</span> Devansh Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Ananya Tiwari</li>
        </ul>

    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Kunal Reddy</li>
                <li>2: Lavanya Gupta</li>
                <li>3: Sahil Sharma</li>
                <li>4: Nisha Mehta</li>
                <li>5: Dhruv Verma</li>
                <li>6: Kavita Kaur</li>
                <li>7: Manoj Kumar</li>
                <li>8: Alka Nair</li>
                <li>9: Ramesh Joshi</li>
                <li>10: Shalini Agarwal</li>
                <li>11: Arjun Patil</li>
                <li>12: Sonia Jain</li>
                <li>13: Tushar Kapoor</li>
                <li>14: Pooja Desai</li>
                <li>15: Nitin Rao</li>
                <li>16: Arpita Sen</li>
                <li>17: Anil Sharma</li>
                <li>18: Divya Chatterjee</li>
                <li>19: Mohit Gupta</li>
                <li>20: Sunita Singh</li>

                <li>21: Rachana Parthesh Soni</li>
                <li>22: Vaibhavi Arunrao Puranik</li>
                <li>23: Zeba Khanam</li>
                <li>24: Pradnya Dhananjay Kale</li>
                <li>25: Dr. Pinal Mahendrabhai Rajani</li>
                <li>26: Vinod Subhash Kamble</li>
                <li>27: Tanya Mittal</li>
                <li>28: Mamta Jaju</li>
                <li>29: Dr. Ruhi S</li>
                <li>30: Renuka Milind Karale</li>
                <li>31: Siddharth Gupta</li>
                <li>32: Nandini Sharma</li>
                <li>33: Karthik Singh</li>
                <li>34: Aaradhya Patel</li>
                <li>35: Rohan Deshmukh</li>
                <li>36: Priya Mishra</li>
                <li>37: Aditya Verma</li>
                <li>38: Kavya Reddy</li>
                <li>39: Rahul Kapoor</li>
                <li>40: Anjali Chatterjee</li>
                <li>41: Vikram Singhania</li>
                <li>42: Sanya Gupta</li>
                <li>43: Abhinav Kumar</li>
                <li>44: Ritu Sharma</li>
                <li>45: Neeraj Joshi</li>
                <li>46: Swati Trivedi</li>
                <li>47: Karthik Iyer</li>
                <li>48: Pooja Singh</li>
                <li>49: Arjun Khanna</li>
                <li>50: Aishwarya Nair</li>
                <li>51: Vivek Sharma</li>
                <li>52: Riya Gupta</li>
                <li>53: Neeraj Singh</li>
                <li>54: Swati Jain</li>
                <li>55: Kartik Verma</li>
                <li>56: Priya Tiwari</li>
                <li>57: Rahul Mehta</li>
                <li>58: Anushka Sharma</li>
                <li>59: Dev Patel</li>
                <li>60: Kavita Yadav</li>
                <li>61: Prashant Mishra</li>
                <li>62: Sneha Gupta</li>
                <li>63: Rohit Choudhary</li>
                <li>64: Divya Singh</li>
                <li>65: Mohan Reddy</li>
                <li>66: Aarti Malhotra</li>
                <li>67: Rajeev Kumar</li>
                <li>68: Priyanka Das</li>
                <li>69: Sameer Jain</li>
                <li>70: Tanvi Sharma</li>
                <li>71: Ravi Malhotra</li>
                <li>72: Shikha Verma</li>
                <li>73: Akash Yadav</li>
                <li>74: Riya Kapoor</li>
                <li>75: Sumit Singh</li>
                <li>76: Preeti Gupta</li>
                <li>77: Rajiv Khanna</li>
                <li>78: Shruti Tiwari</li>
                <li>79: Rohan Sharma</li>
                <li>80: Komal Singh</li>
                <li>81: Rahul Verma</li>
                <li>82: Deepika Singh</li>
                <li>83: Varun Gupta</li>
                <li>84: Ananya Joshi</li>
                <li>85: Prakash Patel</li>
                <li>86: Priya Sharma</li>
                <li>87: Vivek Tiwari</li>
                <li>88: Neha Singh</li>
                <li>89: Rohit Gupta</li>
                <li>90: Kritika Patel</li>
                <li>91: Ankit Kumar</li>
                <li>92: Riya Chauhan</li>
                <li>93: Manish Verma</li>
                <li>94: Pooja Yadav</li>
                <li>95: Sanjay Sharma</li>
                <li>96: Roshni Patel</li>
                <li>97: Akash Sharma</li>
                <li>98: Shivani Gupta</li>
                <li>99: Kartik Jain</li>
                <li>100: Neha Tiwari</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>