<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Rangoli Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Rangoli Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Season 4 - Results</h1>
    </div>

    </br>
    </br>

    <div class="header">
        <h2>Expired</h2>
    </div>
    
<!--     <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Kavita Ghosh</li>
            <li><span class="winner-name">Second Place:</span>Trupti Wankhede</li>
            <li><span class="winner-name">Third Place:</span>Ujwala pache</li>
            <li><span class="winner-name">Fourth Place:</span>Sanika nachne</li>
            <li><span class="winner-name">fifth Place:</span>Punam wagh</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Manjeri sorghe</li>
            <li><span class="winner-name">Second Place:</span>Vajanti soni</li>
            <li><span class="winner-name">Third Place:</span>Prachi jadhao</li>
            <li><span class="winner-name">Fourth Place:</span>Muskan Shah</li>
            <li><span class="winner-name">fifth Place:</span>Vaishnavi Raut</li>
        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span>Vedika sham</li>
            <li><span class="winner-name">Second Place:</span>Priya dahake</li>
            <li><span class="winner-name">Third Place:</span>Pratiksha walmik</li>
            <li><span class="winner-name">Fourth Place:</span>Anvita ghotkar</li>
            <li><span class="winner-name">fifth Place:</span>Juhi kampthe</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <li>1: Pratiti Shah</li>
            <li>2: Rinki Verma</li>
            <li>3: Prachi Wagh</li>
            <li>4: Bhumesh Naik</li>
            <li>5: Sarita Patel</li>
            <li>6: Akshata Patil</li>
            <li>7: Tanvi Gaonkar</li>
            <li>8: Jyoti Lalwani</li>
            <li>9: Harsha Pendse</li>
            <li>10: Sunita Bhor</li>
            <li>11: Ankita Admuthe</li>
            <li>12: Komal Agarwal</li>
            <li>13: M.R. Denika</li>
            <li>14: Gauri Singh</li>
            <li>15: Raghav Mehta</li>
            <li>16: Kritika Sharma</li>
            <li>17: Arnav Singh</li>
            <li>18: Sakshi Patel</li>
            <li>19: Pranay Yadav</li>
            <li>20: Nupur Chauhan</li>
            <li>21: Aditya Verma</li>
            <li>22: Ananya Kumar</li>
            <li>23: Vivaan Rathore</li>
            <li>24: Neha Tiwari</li>
            <li>25: Rishabh Kapoor</li>
            <li>26: Aanya Rathore</li>
            <li>27: Kartik Chauhan</li>
            <li>28: Aisha Patel</li>
            <li>29: Aditya Singh</li>
            <li>30: Kashish Tiwari</li>
            <li>31: Abhinav Yadav</li>
            <li>32: Ritu Kapoor</li>
            <li>33: Devansh Rathore</li>
            <li>34: Riya Chauhan</li>
            <li>35: Abhishek Mehta</li>
            <li>36: Aarohi Sharma</li>
            <li>37: Ansh Yadav</li>
            <li>38: Sneha Rathore</li>
            <li>39: Rishit Patel</li>
            <li>40: Divya Chauhan</li>
            <li>41: Vir Kapoor</li>
            <li>42: Diya Singh</li>
            <li>43: Sahil Tiwari</li>
            <li>44: Prisha Yadav</li>
            <li>45: Arush Kapoor</li>
            <li>46: Avni Rathore</li>
            <li>47: Karan Mehta</li>
            <li>48: Aaradhya Sharma</li>
            <li>49: Yuvraj Yadav</li>
            <li>50: Kashvi Patel</li>
            <li>51: Vedant Chauhan</li>
            <li>52: Anvi Kapoor</li>
            <li>53: Advait Rathore</li>
            <li>54: Rhea Tiwari</li>
            <li>55: Advik Singh</li>
            <li>56: Khushi Chauhan</li>
            <li>57: Ved Kapoor</li>
            <li>58: Ishaan Yadav</li>
            <li>59: Tejas pame</li>
            <li>60: Arisha Mehta</li>
            <li>61: Rudra Rathore</li>
            <li>62: Ananya Patel</li>
            <li>63: Aryan Tiwari</li>
            <li>64: Gauri Singh</li>
            <li>65: Jatin Mehta</li>
            <li>66: Anvi Sharma</li>
            <li>67: Mohit Yadav</li>
            <li>68: Priya Chauhan</li>
            <li>69: Kunal Kapoor</li>
            <li>70: Shruti Tiwari</li>
            <li>71: Aarav Singh</li>
            <li>72: Tanvi Patel</li>
            <li>73: Abhay Rathore</li>
            <li>74: Ishita Chauhan</li>
            <li>75: Prateek Sharma</li>
            <li>76: Kavya Yadav</li>
            <li>77: Arjun Kapoor</li>
            <li>78: Ritika Tiwari</li>
            <li>79: Parth Rathore</li>
            <li>80: Riya Patel</li>
            <li>81: Jay Kapoor</li>
            <li>82: Aanya Tiwari</li>
            <li>83: Surya Rathore</li>
            <li>84: Anika Chauhan</li>
            <li>85: Shiv Kapoor</li>
            <li>86: Saanvi Yadav</li>
            <li>87: Vihaan Mehta</li>
            <li>88: Aaradhya Sharma</li>
            <li>89: Pranav Patel</li>
            <li>90: Diya Rathore</li>
            <li>91: Mohan Tiwari</li>
            <li>92: Isha Kapoor</li>
            <li>93: Rudra Yadav</li>
            <li>94: Anvi Chauhan</li>
            <li>95: Rajat Mehta</li>
            <li>96: Anaya Sharma</li>
            <li>97: Yash Patel</li>
            <li>98: Anushka Rathore</li>
            <li>99: Kunal Kapoor</li>
            <li>100: Aisha Yadav</li>

        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
