<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Season 9 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ayaan Desai</li>
            <li><span class="winner-name">Second Place:</span> Anika Patel</li>
            <li><span class="winner-name">Third Place:</span> Rohit Sharma</li>
            <li><span class="winner-name">Fourth Place:</span> Kavya Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Vihaan Tiwari</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Advik Kapoor</li>
            <li><span class="winner-name">Second Place:</span> Ishani Singh</li>
            <li><span class="winner-name">Third Place:</span> Aryan Patel</li>
            <li><span class="winner-name">Fourth Place:</span> Saisha Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Viraj Sharma</li>
        </ul>
        
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aarav Sharma</li>
            <li><span class="winner-name">Second Place:</span> Avani Patel</li>
            <li><span class="winner-name">Third Place:</span> Rohini Singh</li>
            <li><span class="winner-name">Fourth Place:</span> Devansh Gupta</li>
            <li><span class="winner-name">Fifth Place:</span> Ananya Tiwari</li>
        </ul>

    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Aarav Reddy</li>
                <li>2: Aditi Sharma</li>
                <li>3: Arnav Tiwari</li>
                <li>4: Aashi Patel</li>
                <li>5: Bhavya Singh</li>
                <li>6: Chirag Gupta</li>
                <li>7: Divya Kapoor</li>
                <li>8: Devanshi Verma</li>
                <li>9: Eeshaan Singh</li>
                <li>10: Fatima Joshi</li>
                <li>11: Gaurav Kapoor</li>
                <li>12: Ishika Singh</li>
                <li>13: Jatin Patel</li>
                <li>14: Juhi Sharma</li>
                <li>15: Karan Gupta</li>
                <li>16: Kashvi Tiwari</li>
                <li>17: Lavanya Patel</li>
                <li>18: Mannan Sharma</li>
                <li>19: Naina Tiwari</li>
                <li>20: Om Verma</li>
                <li>21: Pranav Singh</li>
                <li>22: Priya Tiwari</li>
                <li>23: Rahil Sharma</li>
                <li>24: Rhea Singh</li>
                <li>25: Rachana Parthesh soni</li>
                <li>26: Vaibhavi Arunrao Puranik</li>
                <li>27: Siddharth Tiwari</li>
                <li>28: Tanisha Patel</li>
                <li>29: Udit Gupta</li>
                <li>30: Umang Singh</li>
                <li>31: Vanya Sharma</li>
                <li>32: Vidushi Patel</li>
                <li>33: Yashvi Gupta</li>
                <li>34: Zara Verma</li>
                <li>35: Aarav Reddy</li>
                <li>36: Aditi Sharma</li>
                <li>37: Arnav Tiwari</li>
                <li>38: Aashi Patel</li>
                <li>39: Bhavya Singh</li>
                <li>40: Chirag Gupta</li>
                <li>41: Divya Kapoor</li>
                <li>42: Devanshi Verma</li>
                <li>43: Eeshaan Singh</li>
                <li>44: Fatima Joshi</li>
                <li>45: Gaurav Kapoor</li>
                <li>46: Ishika Singh</li>
                <li>47: Jatin Patel</li>
                <li>48: Juhi Sharma</li>
                <li>49: Karan Gupta</li>
                <li>50: Kashvi Tiwari</li>
                <li>51: Lavanya Patel</li>
                <li>52: Mannan Sharma</li>
                <li>53: Naina Tiwari</li>
                <li>54: Om Verma</li>
                <li>55: Pranav Singh</li>
                <li>56: Priya Tiwari</li>
                <li>57: Rahil Sharma</li>
                <li>58: Rhea Singh</li>
                <li>59: Saanvi Patel</li>
                <li>60: Shlok Verma</li>
                <li>61: Siddharth Tiwari</li>
                <li>62: Tanisha Patel</li>
                <li>63: Udit Gupta</li>
                <li>64: Umang Singh</li>
                <li>65: Vanya Sharma</li>
                <li>66: Vidushi Patel</li>
                <li>67: Yashvi Gupta</li>
                <li>68: Zara Verma</li>
                <li>69: Aarav Reddy</li>
                <li>70: Aditi Sharma</li>
                <li>71: Arnav Tiwari</li>
                <li>72: Aashi Patel</li>
                <li>73: Bhavya Singh</li>
                <li>74: Chirag Gupta</li>
                <li>75: Divya Kapoor</li>
                <li>76: Devanshi Verma</li>
                <li>77: Eeshaan Singh</li>
                <li>78: Fatima Joshi</li>
                <li>79: Gaurav Kapoor</li>
                <li>80: Ishika Singh</li>
                <li>81: Jatin Patel</li>
                <li>82: Juhi Sharma</li>
                <li>83: Karan Gupta</li>
                <li>84: Kashvi Tiwari</li>
                <li>85: Lavanya Patel</li>
                <li>86: Mannan Sharma</li>
                <li>87: Naina Tiwari</li>
                <li>88: Om Verma</li>
                <li>89: Pranav Singh</li>
                <li>90: Priya Tiwari</li>
                <li>91: Rahil Sharma</li>
                <li>92: Rhea Singh</li>
                <li>93: Saanvi Patel</li>
                <li>94: Shlok Verma</li>
                <li>95: Siddharth Tiwari</li>
                <li>96: Tanisha Patel</li>
                <li>97: Udit Gupta</li>
                <li>98: Umang Singh</li>
                <li>99: Vanya Sharma</li>
                <li>100: Vidushi Patel</li>


            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>