<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/result">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Singing Contest Season 2 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Rakesh Kannur</li>
            <li><span class="winner-name">Second Place:</span> Shaila Parvin</li>
            <li><span class="winner-name">Third Place:</span> Tabassum Shaikh</li>
            <li><span class="winner-name">Fourth Place:</span> Prashant Yadav</li>
            <li><span class="winner-name">Fifth Place:</span> Soham Balbudhe</li>
        </ul>


    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ashok Nagare</li>
            <li><span class="winner-name">Second Place:</span> Pritam Nandy</li>
            <li><span class="winner-name">Third Place:</span> Yash Kale</li>
            <li><span class="winner-name">Fourth Place:</span> Ujwala Kirme</li>
            <li><span class="winner-name">Fifth Place:</span> Rani Mukne</li>
        </ul>


    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Swara Bhasin</li>
            <li><span class="winner-name">Second Place:</span> Rima Khan</li>
            <li><span class="winner-name">Third Place:</span> Salman Raj</li>
            <li><span class="winner-name">Fourth Place:</span> Vidhi Bhansali</li>
            <li><span class="winner-name">Fifth Place:</span> Arya Chauhan</li>
        </ul>


    </div>
    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Raghav Mehta</li>
                <li>2: Aishwarya Verma</li>
                <li>3: Rohit Sharma</li>
                <li>4: Kirti Nair</li>
                <li>5: Dev Gupta</li>
                <li>6: Sneha Joshi</li>
                <li>7: Nikhil Kumar</li>
                <li>8: Anjali Patil</li>
                <li>9: Ashwin Desai</li>
                <li>10: Nandita Kapoor</li>
                <li>11: Pranav Jain</li>
                <li>12: Ruchika Sen</li>
                <li>13: Sandeep Reddy</li>
                <li>14: Pallavi Rao</li>
                <li>15: Vikas Sharma</li>
                <li>16: Shruti Agarwal</li>
                <li>17: Rajeev Nair</li>
                <li>18: Pooja Mehta</li>
                <li>19: Anirudh Kapoor</li>
                <li>20: Sanya Iyer</li>

                <li>21: Rishika E</li>
<li>22: Rhishabh Gurwara</li>
<li>23: Rohit Pandya</li>
<li>24: S. AKSHAYA</li>
<li>25: Saptangsu Bose</li>
<li>26: Ritabrata Manna</li>
<li>27: Ritambhara Manna</li>
<li>28: Eshane Bhattacharjee</li>
<li>29: Dr. Avinash Mancharkar</li>
<li>30: Vaibhav Shridhar Bandhate</li>
<li>31: Tanushree Roy</li>
<li>32: Pooja Singh</li>
<li>33: Sejal R</li>
<li>34: Naga Malleswari</li>
<li>35: CHETNA V</li>
<li>36: ATISHAY SUMIT JAIN</li>
<li>37: Rupali Solanki</li>
<li>38: Ejaz Sheikh</li>
<li>39: Ranjani Ramesh</li>
<li>40: Mrs. Srivaramangai</li>
<li>41: CH Tulsi Rao</li>
<li>42: Lalit Kumar Verma</li>
<li>43: Kalyani Arikaravula</li>
<li>44: Anaya S Burde</li>
<li>45: Devyani D Meshram</li>
<li>46: Inaaya Shabbir Pauchatod</li>
<li>47: Arun Pande</li>
<li>48: Tanashri Bhumeshwar Gabhane</li>
<li>49: Ananya Kulshrestha</li>
<li>50: Divyanshi Gosaien</li>
<li>51: Vikas Sharma</li>
<li>52: Deepanshu Sharma</li>
<li>53: Raees Inamdar</li>
<li>54: AKASHDIP CHATTOPADHYAY</li>
<li>55: Anil Singh</li>
<li>56: Rajan Kumar</li>
<li>57: Anurag LKO</li>
<li>58: Ms. Nitisha Salgaonkar</li>
<li>59: Shravani Bujone</li>
<li>60: Chetan Mehta</li>
<li>61: DEEPAK SINGH</li>
<li>62: Nayana Paul</li>
<li>63: Asif Khan</li>
<li>64: Nelima Chakraborty</li>
<li>65: Vijay Kulkarni</li>

<li>66: Shubhangi Deshpande</li>
<li>67: Aditya Sharma</li>
<li>68: Neelima Yadav</li>
<li>69: Aarav Patel</li>
<li>70: Sneha Gupta</li>
<li>71: Mohan Singh</li>
<li>72: Aanya Sharma</li>
<li>73: Arjun Desai</li>
<li>74: Riya Jain</li>
<li>75: Rohan Reddy</li>
<li>76: Kavya Sharma</li>
<li>77: Yash Joshi</li>
<li>78: Anjali Mehra</li>
<li>79: Sameer Verma</li>
<li>80: Priya Singh</li>
<li>81: Vikram Khanna</li>
<li>82: Saumya Sharma</li>
<li>83: Karan Mehta</li>
<li>84: Aaradhya Gupta</li>
<li>85: Varun Sharma</li>
<li>86: Avani Patel</li>
<li>87: Ankit Kapoor</li>
<li>88: Diya Reddy</li>
<li>89: Raghav Tiwari</li>
<li>90: Sanjana Sahu</li>
<li>91: Anish Singh</li>
<li>92: Tanisha Verma</li>
<li>93: Siddharth Kumar</li>
<li>94: Nisha Malhotra</li>
<li>95: Arnav Gupta</li>
<li>96: Riya Sharma</li>
<li>97: Rajesh Singh</li>
<li>98: Neha Mehta</li>
<li>99: Pranav Patel</li>
<li>100: Aarohi Gupta</li>
</ul>

            </ul>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>